# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-26 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lineabase', '0001_initial'),
        ('cuadernosmes0', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CacaoPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('ramificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena ramificaci\xf3n')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Cacao punto 1',
            },
        ),
        migrations.CreateModel(
            name='CacaoPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('ramificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena ramificaci\xf3n')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Cacao punto 2',
            },
        ),
        migrations.CreateModel(
            name='CacaoPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('ramificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena ramificaci\xf3n')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Cacao punto 3',
            },
        ),
        migrations.CreateModel(
            name='CostoCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de cacao'), (3, b'Deschuponado'), (4, b'Poda de \xc3\xa1rboles'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Manejo de piso'), (9, b'Aplicaci\xc3\xb3n de riego'), (10, b'Obras de drenaje'), (11, b'Obras de conservaci\xc3\xb3n'), (12, b'Cosecha y Corte'), (13, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('insumos', models.FloatField()),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
            ],
            options={
                'verbose_name_plural': 'Datos costos de cacao',
            },
        ),
        migrations.CreateModel(
            name='CostoFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de frutales'), (3, b'Aplicaci\xc3\xb3n de abono'), (4, b'Aplicaci\xc3\xb3n de insecticida'), (5, b'Aplicaci\xc3\xb3n de fungicida'), (6, b'Cosecha y Corte'), (7, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('insumos', models.FloatField()),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
            ],
            options={
                'verbose_name_plural': 'Datos costos de frutales',
            },
        ),
        migrations.CreateModel(
            name='CostoMaderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de maderables'), (3, b'Aplicaci\xc3\xb3n de abono'), (4, b'Aplicaci\xc3\xb3n de insecticida'), (5, b'Aplicaci\xc3\xb3n de fungicida'), (6, b'Cosecha y Corte'), (7, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('insumos', models.FloatField()),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
            ],
            options={
                'verbose_name_plural': 'Datos costos de maderables',
            },
        ),
        migrations.CreateModel(
            name='CostoMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Deshije y deshoja'), (3, b'Manejo de cabezas'), (4, b'Aplicaci\xc3\xb3n de abono'), (5, b'Aplicaci\xc3\xb3n de insecticida'), (6, b'Aplicaci\xc3\xb3n de fungicida'), (7, b'Cosecha y Corte'), (8, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('insumos', models.FloatField()),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
            ],
            options={
                'verbose_name_plural': 'Datos costos de musaceas',
            },
        ),
        migrations.CreateModel(
            name='CostoSombraTemporal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Cosecha y Corte'), (3, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('insumos', models.FloatField()),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
            ],
            options={
                'verbose_name_plural': 'Datos costos de sombra temporal',
            },
        ),
        migrations.CreateModel(
            name='CuadernoMesNueve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('encuestador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuestadores', verbose_name='Nombre del t\xe9cnico')),
                ('entrevistado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Entrevistados', verbose_name='Nombre productor/a')),
                ('organizacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lineabase.Organizacion', verbose_name='Nombre de la organizaci\xf3n')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o')),
            ],
            options={
                'verbose_name': 'Cuaderno Mes 9',
                'verbose_name_plural': 'Cuadernos de los meses 9',
            },
        ),
        migrations.CreateModel(
            name='DatosCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('productos', models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cosecha de granos'), (3, b'Musaceas-Banano'), (4, b'Musaceas-Pl\xc3\xa1tano'), (5, b'Frutales-Zapote'), (6, b'Frutales-C\xc3\xadtricos'), (7, b'Frutales-Aguacate'), (8, b'Madera-Caoba'), (9, b'Madera-Cortez'), (10, b'Madera-Roble'), (11, b'Madera-Melina'), (12, b'Madera-Granadillo')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'pt')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
                ('comprador', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
            ],
            options={
                'verbose_name_plural': 'Datos de cosecha',
            },
        ),
        migrations.CreateModel(
            name='Especies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Especies',
            },
        ),
        migrations.CreateModel(
            name='FrutalesPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesFrutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales punto 1',
            },
        ),
        migrations.CreateModel(
            name='FrutalesPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesFrutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales punto 2',
            },
        ),
        migrations.CreateModel(
            name='FrutalesPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesFrutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales punto 3',
            },
        ),
        migrations.CreateModel(
            name='MaderablesPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('grosor', models.FloatField(verbose_name='Grosor (DAP) mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesMaderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables punto 1',
            },
        ),
        migrations.CreateModel(
            name='MaderablesPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('grosor', models.FloatField(verbose_name='Grosor (DAP) mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesMaderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables punto 2',
            },
        ),
        migrations.CreateModel(
            name='MaderablesPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('grosor', models.FloatField(verbose_name='Grosor (DAP) mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesMaderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables punto 3',
            },
        ),
        migrations.CreateModel(
            name='MusaceasPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena \xe1rea foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('musaceas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.TiposMusaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas punto 1',
            },
        ),
        migrations.CreateModel(
            name='MusaceasPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena \xe1rea foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('musaceas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.TiposMusaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas punto 2',
            },
        ),
        migrations.CreateModel(
            name='MusaceasPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena \xe1rea foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('musaceas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.TiposMusaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas punto 3',
            },
        ),
        migrations.CreateModel(
            name='PlagasEnfermedades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cacao', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Monilia'), (b'B', b'Mazorca negra'), (b'C', b'Mal de machete'), (b'D', b'Mal de talluelo '), (b'E', b'Ardillas'), (b'F', b'Barrenadores '), (b'G', b'Zompopos'), (b'H', b'Chupadores \xc3\x81fidos'), (b'I', b'Gusanos'), (b'J', b'Escarabajos')], max_length=19)),
                ('musaceas', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Sigatoka negra'), (b'B', b'Fusarium'), (b'C', b'Nematodos'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos'), (b'F', b'Picudos ')], max_length=11)),
                ('frutales', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Ardillas'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos')], max_length=15)),
                ('maderables', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Hypsipyla'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos')], max_length=15)),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
            ],
            options={
                'verbose_name_plural': 'Plagas y enfermedades principales del momento',
            },
        ),
        migrations.CreateModel(
            name='Punto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arbol_peque', models.IntegerField(verbose_name='# de \xe1rbol peque\xf1a')),
                ('arbol_mediana', models.IntegerField(verbose_name='# de \xe1rbol mediana')),
                ('arbol_grande', models.IntegerField(verbose_name='# de \xe1rbol grande')),
                ('tipo_arbol', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Perennifolia'), (b'B', b'Caducifolia')], max_length=3)),
                ('uso_arbol', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Le\xc3\xb1a'), (b'B', b'Fruta'), (b'C', b'Madera'), (b'D', b'Sombra'), (b'E', b'Nutrientes ')], max_length=9)),
                ('tipo_copa', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Ancha'), (b'B', b'Media'), (b'C', b'Angosta')], max_length=5)),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.Especies')),
            ],
            options={
                'verbose_name_plural': 'Datos inventario punto 1',
            },
        ),
        migrations.CreateModel(
            name='Punto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arbol_peque', models.IntegerField(verbose_name='# de \xe1rbol peque\xf1a')),
                ('arbol_mediana', models.IntegerField(verbose_name='# de \xe1rbol mediana')),
                ('arbol_grande', models.IntegerField(verbose_name='# de \xe1rbol grande')),
                ('tipo_arbol', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Perennifolia'), (b'B', b'Caducifolia')], max_length=3)),
                ('uso_arbol', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Le\xc3\xb1a'), (b'B', b'Fruta'), (b'C', b'Madera'), (b'D', b'Sombra'), (b'E', b'Nutrientes ')], max_length=9)),
                ('tipo_copa', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Ancha'), (b'B', b'Media'), (b'C', b'Angosta')], max_length=5)),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.Especies')),
            ],
            options={
                'verbose_name_plural': 'Datos inventario punto 2',
            },
        ),
        migrations.CreateModel(
            name='Punto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arbol_peque', models.IntegerField(verbose_name='# de \xe1rbol peque\xf1a')),
                ('arbol_mediana', models.IntegerField(verbose_name='# de \xe1rbol mediana')),
                ('arbol_grande', models.IntegerField(verbose_name='# de \xe1rbol grande')),
                ('tipo_arbol', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Perennifolia'), (b'B', b'Caducifolia')], max_length=3)),
                ('uso_arbol', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Le\xc3\xb1a'), (b'B', b'Fruta'), (b'C', b'Madera'), (b'D', b'Sombra'), (b'E', b'Nutrientes ')], max_length=9)),
                ('tipo_copa', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Ancha'), (b'B', b'Media'), (b'C', b'Angosta')], max_length=5)),
                ('cuaderno_nueve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.Especies')),
            ],
            options={
                'verbose_name_plural': 'Datos inventario punto 3',
            },
        ),
        migrations.AddField(
            model_name='costosombratemporal',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='costomusaceas',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='costomaderables',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='costofrutales',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='costocacao',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='cacaopunto3',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='cacaopunto2',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
        migrations.AddField(
            model_name='cacaopunto1',
            name='cuaderno_nueve',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes9.CuadernoMesNueve'),
        ),
    ]
