# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-19 01:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes9', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuadernomesnueve',
            name='years',
            field=models.IntegerField(default=0, editable=False, verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao en grano seco'), (3, b'Cosecha de granos'), (4, b'Musaceas-Banano'), (5, b'Musaceas-Pl\xc3\xa1tano'), (6, b'Frutales-Zapote'), (7, b'Frutales-C\xc3\xadtricos'), (8, b'Frutales-Aguacate'), (9, b'Madera-Caoba'), (10, b'Madera-Cortez'), (11, b'Madera-Roble'), (12, b'Madera-Melina'), (13, b'Madera-Granadillo'), (14, b'Madera-Le\xc3\xb1a'), (15, b'Granos b\xc3\xa1sicos-Ma\xc3\xadz'), (16, b'Granos b\xc3\xa1sicos-Frijol'), (17, b'Gandul')]),
        ),
    ]
