# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes9', '0007_auto_20190202_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costocacao',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='costomanoobradia',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='moneda',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao en grano seco'), (3, b'Cosecha de granos'), (4, b'Musaceas-Banano'), (5, b'Musaceas-Pl\xc3\xa1tano'), (6, b'Frutales-Zapote'), (7, b'Frutales-C\xc3\xadtricos'), (8, b'Frutales-Aguacate'), (9, b'Frutales-Coco'), (10, b'Madera-Caoba'), (11, b'Madera-Cortez'), (12, b'Madera-Roble'), (13, b'Madera-Melina'), (14, b'Madera-Granadillo'), (15, b'Madera-Le\xc3\xb1a'), (16, b'Granos b\xc3\xa1sicos-Ma\xc3\xadz'), (17, b'Granos b\xc3\xa1sicos-Frijol'), (18, b'Gandul'), (19, b'Guaba')]),
        ),
    ]
