# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-08 00:38
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes9', '0012_cuadernomesnueve_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='especies',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, b'Perennifolia'), (2, b'Caducifolia')], null=True),
        ),
        migrations.AlterField(
            model_name='especies',
            name='tipo_uso',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, b'Le\xc3\xb1a'), (2, b'Fruta'), (3, b'Madera'), (4, b'Sombra'), (5, b'Nutrientes')], max_length=9, null=True, verbose_name='Tipo de uso'),
        ),
        migrations.AlterField(
            model_name='maderablespunto1',
            name='grosor',
            field=models.FloatField(verbose_name='Grosor (DAP) cm'),
        ),
        migrations.AlterField(
            model_name='maderablespunto2',
            name='grosor',
            field=models.FloatField(verbose_name='Grosor (DAP) cm'),
        ),
        migrations.AlterField(
            model_name='maderablespunto3',
            name='grosor',
            field=models.FloatField(verbose_name='Grosor (DAP) cm'),
        ),
    ]
