# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-08-08 23:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rentabilidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cafeclonesvariedad',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Caf\xe9 Clones o Variedad'},
        ),
        migrations.AlterModelOptions(
            name='granosbasicos',
            options={'ordering': ['nombre'], 'verbose_name_plural': 'Granos b\xe1sicos'},
        ),
    ]
