# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-10 21:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0004_auto_20191120_2041'),
        ('rentabilidad', '0002_auto_20190808_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='encuestarentabilidad',
            name='modelo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='configuracion.LineaTiempoCostos'),
            preserve_default=False,
        ),
    ]
