# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-09-12 21:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('rentabilidad', '0003_encuestarentabilidad_modelo'),
    ]

    operations = [
        migrations.CreateModel(
            name='CosechaMaderableDesarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productos', models.IntegerField(choices=[(1, b'Madera fina'), (2, b'Madera no fina'), (3, b'Madera-le\xc3\xb1a'), (4, b'B\xc3\xa1lsamo/Resina'), (5, b'Miel'), (6, b'Bamb\xc3\xba')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('vende', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador')),
                ('ingreso', models.FloatField(blank=True, null=True, verbose_name='Ingreso por ventas')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentabilidad.EncuestaRentabilidad')),
            ],
            options={
                'verbose_name_plural': 'Cosecha de Maderables por a\xf1o (Desarrollo)',
            },
        ),
        migrations.AlterModelOptions(
            name='cosechamaderable',
            options={'verbose_name_plural': 'Cosecha de Maderables por a\xf1o (Producci\xf3n)'},
        ),
        migrations.AlterField(
            model_name='cosechaarbolesservicios',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Gandul'), (2, b'Guaba'), (3, b'Le\xc3\xb1a')]),
        ),
        migrations.AlterField(
            model_name='cosechaarbolesservicios',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechaarbolesservicios',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
        migrations.AlterField(
            model_name='cosechacacao',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechacacao',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
        migrations.AlterField(
            model_name='cosechacafe',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Caf\xc3\xa9 en pergamino'), (2, b'Caf\xc3\xa9 en Uva'), (3, b'Caf\xc3\xa9 Oro'), (4, b'Caf\xc3\xa9 tostado')]),
        ),
        migrations.AlterField(
            model_name='cosechacafe',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechacafe',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
        migrations.AlterField(
            model_name='cosechafrutales',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Zapote'), (2, b'C\xc3\xadtricos'), (3, b'Aguacate'), (4, b'Coco'), (5, b'Mango'), (6, b'Nance'), (7, b'Mara\xc3\xb1on'), (8, b'Jocote'), (9, b'Nispero'), (10, b'Mam\xc3\xb3n'), (11, b'Guayaba'), (12, b'Anona'), (13, b'Array\xc3\xa1n'), (14, b'Sunza'), (15, b'Mamey'), (16, b'Caimito'), (17, b'Tamarindo'), (18, b'Noni'), (19, b'Pimienta'), (20, b'Canela'), (21, b'Guanabana'), (22, b'Paterna')]),
        ),
        migrations.AlterField(
            model_name='cosechafrutales',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechafrutales',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
        migrations.AlterField(
            model_name='cosechagranos',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechagranos',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
        migrations.AlterField(
            model_name='cosechamaderable',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Madera fina'), (2, b'Madera no fina'), (3, b'Madera-le\xc3\xb1a'), (4, b'B\xc3\xa1lsamo/Resina'), (5, b'Miel'), (6, b'Bamb\xc3\xba')]),
        ),
        migrations.AlterField(
            model_name='cosechamaderable',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechamaderable',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
        migrations.AlterField(
            model_name='cosechamusaceas',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga'), (12, b'Racimo'), (13, b'Pante'), (14, b'Vara')]),
        ),
        migrations.AlterField(
            model_name='cosechamusaceas',
            name='vende',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa'), (b'E', b'Consumo'), (b'F', b'Venta Local')], max_length=11, verbose_name='Comprador'),
        ),
    ]
