# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-26 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lineabase', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='fecha de siembra')),
            ],
            options={
                'verbose_name_plural': 'Cacao',
            },
        ),
        migrations.CreateModel(
            name='CacaoMatriz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_sembrada', models.FloatField()),
                ('altura', models.FloatField(verbose_name='Altura de platas en mt')),
                ('distancia_surco', models.FloatField(verbose_name='Distancia surcos en mt')),
                ('distancia_planta', models.FloatField(verbose_name='Distancia plantas en mt')),
                ('arreglo', models.IntegerField(choices=[(1, b'Cuadrado '), (2, b'Tresbolillo')])),
                ('cacao_parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Cacao')),
            ],
            options={
                'verbose_name_plural': 'Cacao',
            },
        ),
        migrations.CreateModel(
            name='ClonesVariedades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Clones o Variedades',
            },
        ),
        migrations.CreateModel(
            name='CuadernoMesCero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('area', models.FloatField(verbose_name='\xc1rea de la parcela')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea'), (4, b'Mt2')])),
                ('surco_cacao', models.FloatField(verbose_name='N\xfamero de surco de cacao')),
                ('surco_platano', models.FloatField(verbose_name='N\xfamero de surco de platano')),
                ('surco_sombra', models.FloatField(verbose_name='N\xfamero de surco de sombra temporal')),
                ('surco_maderable', models.FloatField(verbose_name='N\xfamero de surco de maderables')),
                ('orientacion', models.IntegerField(choices=[(1, b'N-S'), (2, b'NE-SW'), (3, b'NW-SE'), (4, b'E-W')])),
                ('croquis', models.ImageField(blank=True, null=True, upload_to='croquis/')),
                ('encuestador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuestadores', verbose_name='Nombre del t\xe9cnico')),
                ('entrevistado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Entrevistados', verbose_name='Nombre productor/a')),
                ('organizacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lineabase.Organizacion', verbose_name='Nombre de la organizaci\xf3n')),
            ],
            options={
                'verbose_name': 'Cuaderno Mes 0',
                'verbose_name_plural': 'Cuadernos de los meses 0',
            },
        ),
        migrations.CreateModel(
            name='EspeciesFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Especies frutales',
            },
        ),
        migrations.CreateModel(
            name='EspeciesMaderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Especies Maderables',
            },
        ),
        migrations.CreateModel(
            name='Frutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='fecha de siembra')),
                ('cuadenor_cero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero')),
            ],
            options={
                'verbose_name_plural': 'Frutales',
            },
        ),
        migrations.CreateModel(
            name='FrutalesMatriz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_sembrada', models.FloatField()),
                ('altura', models.FloatField(verbose_name='Altura de platas en mt')),
                ('distancia_surco', models.FloatField(verbose_name='Distancia surcos en mt')),
                ('distancia_planta', models.FloatField(verbose_name='Distancia plantas en mt')),
                ('arreglo', models.IntegerField(choices=[(1, b'Cuadrado '), (2, b'Tresbolillo')])),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesFrutales')),
                ('frutales_parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Frutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales',
            },
        ),
        migrations.CreateModel(
            name='HuacaSiembra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_planta', models.IntegerField(choices=[(1, b'Cacao'), (2, b'Musaceas'), (3, b'Frutales'), (4, b'Maderables'), (5, b'Sombra temporal')])),
                ('largo', models.FloatField(verbose_name='Largo en cm')),
                ('ancho', models.FloatField(verbose_name='Ancho en cm')),
                ('profundidad', models.FloatField(verbose_name='Profundidad en cm')),
                ('uso_abono', models.IntegerField(choices=[(1, b'Si '), (2, b'No')])),
                ('tipo_abono', models.IntegerField(choices=[(1, b'Compost'), (2, b'Bocachi'), (3, b'Qu\xc3\xadmico'), (4, b'Cal')])),
                ('cuadenor_cero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero')),
            ],
            options={
                'verbose_name_plural': 'Hoyo o Huaca para la siembra',
            },
        ),
        migrations.CreateModel(
            name='Maderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='fecha de siembra')),
                ('cuadenor_cero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero')),
            ],
            options={
                'verbose_name_plural': 'Maderables',
            },
        ),
        migrations.CreateModel(
            name='MaderablesMatriz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_sembrada', models.FloatField()),
                ('altura', models.FloatField(verbose_name='Altura de platas en mt')),
                ('distancia_surco', models.FloatField(verbose_name='Distancia surcos en mt')),
                ('distancia_planta', models.FloatField(verbose_name='Distancia plantas en mt')),
                ('arreglo', models.IntegerField(choices=[(1, b'Cuadrado '), (2, b'Tresbolillo')])),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesMaderables')),
                ('maderable_parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Maderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables',
            },
        ),
        migrations.CreateModel(
            name='Musaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='fecha de siembra')),
                ('cuadenor_cero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero')),
            ],
            options={
                'verbose_name_plural': 'Musaceas',
            },
        ),
        migrations.CreateModel(
            name='MusaceasMatriz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_sembrada', models.FloatField()),
                ('altura', models.FloatField(verbose_name='Altura de platas en mt')),
                ('distancia_surco', models.FloatField(verbose_name='Distancia surcos en mt')),
                ('distancia_planta', models.FloatField(verbose_name='Distancia plantas en mt')),
                ('arreglo', models.IntegerField(choices=[(1, b'Cuadrado '), (2, b'Tresbolillo')])),
                ('musacea_parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Musaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas',
            },
        ),
        migrations.CreateModel(
            name='RiegoParcela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planes_riego', models.IntegerField(choices=[(1, b'Si '), (2, b'No')])),
                ('tipo_riego', models.IntegerField(blank=True, choices=[(1, b'Por gravedad'), (2, b'Por Micro-aspersores'), (3, b'Por goteo')], null=True)),
                ('fuente_de_agua', models.IntegerField(blank=True, choices=[(1, b'Reservorio'), (2, b'Rio o Quebrada'), (3, b'Pozo')], null=True)),
                ('movimiento_de_agua', models.IntegerField(blank=True, choices=[(1, b'Por gravedad'), (2, b'Por bombeo')], null=True)),
                ('plan_de_riego', models.IntegerField(blank=True, choices=[(1, b'12 meses'), (2, b'6 meses'), (3, b'4 meses ')], null=True)),
                ('frecuencia_de_riego', models.IntegerField(blank=True, choices=[(1, b'1 vez por semana'), (2, b'2 veces por semana'), (3, b'3 veces por semana')], null=True)),
                ('galones', models.FloatField(blank=True, null=True, verbose_name='Galones por cada riego de la parcela')),
                ('cuadenor_cero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero')),
            ],
            options={
                'verbose_name_plural': 'Riego en la parcela',
            },
        ),
        migrations.CreateModel(
            name='SombraTemporal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(verbose_name='fecha de siembra')),
                ('cuadenor_cero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero')),
            ],
            options={
                'verbose_name_plural': 'Sombra temporal',
            },
        ),
        migrations.CreateModel(
            name='SombraTemporalMatriz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_sembrada', models.FloatField()),
                ('altura', models.FloatField(verbose_name='Altura de platas en mt')),
                ('distancia_surco', models.FloatField(verbose_name='Distancia surcos en mt')),
                ('distancia_planta', models.FloatField(verbose_name='Distancia plantas en mt')),
                ('arreglo', models.IntegerField(choices=[(1, b'Cuadrado '), (2, b'Tresbolillo')])),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.ClonesVariedades')),
                ('sombra_parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.SombraTemporal')),
            ],
            options={
                'verbose_name_plural': 'Sombra temporal',
            },
        ),
        migrations.CreateModel(
            name='TiposMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Tipo de musaceas',
            },
        ),
        migrations.CreateModel(
            name='Years',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'A\xf1os',
            },
        ),
        migrations.AddField(
            model_name='musaceasmatriz',
            name='tipo_musacea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.TiposMusaceas'),
        ),
        migrations.AddField(
            model_name='cuadernomescero',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
        ),
        migrations.AddField(
            model_name='cacaomatriz',
            name='clones_variedad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.ClonesVariedades'),
        ),
        migrations.AddField(
            model_name='cacao',
            name='cuadenor_cero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesCero'),
        ),
    ]
