# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-18 05:40
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuadernomescero',
            name='sistema_agro',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Cacao + Pl\xc3\xa1tano'), (b'B', b'Cacao + Frutales'), (b'C', b'Cacao + Servicio'), (b'D', b'Cacao + Maderable'), (b'E', b'Cacao + Pl\xc3\xa1tano + Frutales'), (b'F', b'Cacao + Pl\xc3\xa1tano + \xc3\x81rboles de servicio'), (b'G', b'Cacao + Pl\xc3\xa1tano + Maderable'), (b'H', b'Cacao + Frutales + \xc3\x81rboles de servicio'), (b'I', b'Cacao + Frutales + Maderable'), (b'J', b'Cacao + \xc3\x81rboles de servicio + Maderable'), (b'K', b'Cacao + Pl\xc3\xa1tano + Frutales + \xc3\x81rboles de servicio'), (b'L', b'Cacao + Pl\xc3\xa1tano + Frutales + Maderable'), (b'M', b'Cacao + \xc3\x81rboles de servicio + Frutales + Maderable'), (b'N', b'Cacao + Pl\xc3\xa1tano + Frutales + \xc3\x81rboles de servicio + Maderable')], max_length=27, null=True, verbose_name='Tipo de sistema agroforestal (SC)'),
        ),
        migrations.AlterField(
            model_name='riegoparcela',
            name='frecuencia_de_riego',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='riegoparcela',
            name='plan_de_riego',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
