# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-22 04:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0003_cuadernomescero_years'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ciclo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Ciclos',
            },
        ),
        migrations.AddField(
            model_name='cuadernomescero',
            name='surco_frutales',
            field=models.FloatField(default=0, verbose_name='N\xfamero de surco/hilera de frutales'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cuadernomescero',
            name='surco_cacao',
            field=models.FloatField(verbose_name='N\xfamero de surco/hilera cacao'),
        ),
        migrations.AlterField(
            model_name='cuadernomescero',
            name='surco_maderable',
            field=models.FloatField(verbose_name='N\xfamero de surco/hilera de maderables'),
        ),
        migrations.AlterField(
            model_name='cuadernomescero',
            name='surco_platano',
            field=models.FloatField(verbose_name='N\xfamero de surco/hilera de pl\xe1tano'),
        ),
        migrations.AlterField(
            model_name='cuadernomescero',
            name='surco_sombra',
            field=models.FloatField(verbose_name='N\xfamero de surco/hilera de \xc1rboles de servicio'),
        ),
        migrations.AddField(
            model_name='cuadernomescero',
            name='ciclo',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Ciclo'),
            preserve_default=False,
        ),
    ]
