# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0006_auto_20190124_2249'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sombratemporal',
            options={'verbose_name_plural': '\xc1rboles de servicios'},
        ),
        migrations.AlterModelOptions(
            name='sombratemporalmatriz',
            options={'verbose_name_plural': '\xc1rboles de servicios'},
        ),
    ]
