# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 01:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0008_auto_20190129_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuadernomescero',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea'), (4, b'Mt2'), (5, b'Cab')]),
        ),
    ]
