# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 02:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0009_auto_20190206_1914'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspeciesArbolesServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Especies \xe1rboles de servicios',
            },
        ),
        migrations.RemoveField(
            model_name='cuadernomescero',
            name='organizacion',
        ),
        migrations.AlterField(
            model_name='cuadernomescero',
            name='sistema_agro',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Cacao + Pl\xc3\xa1tano'), (b'B', b'Cacao + Frutales'), (b'C', b'Cacao + Servicio'), (b'D', b'Cacao + Maderables'), (b'E', b'Cacao + Pl\xc3\xa1tano + Frutales'), (b'F', b'Cacao + Pl\xc3\xa1tano + \xc3\x81rboles de servicio'), (b'G', b'Cacao + Pl\xc3\xa1tano + Maderable'), (b'H', b'Cacao + Frutales + \xc3\x81rboles de servicio'), (b'I', b'Cacao + Frutales + Maderables'), (b'J', b'Cacao + \xc3\x81rboles de servicio + Maderables'), (b'K', b'Cacao + Pl\xc3\xa1tano + Frutales + \xc3\x81rboles de servicio'), (b'L', b'Cacao + Pl\xc3\xa1tano + Frutales + Maderables'), (b'M', b'Cacao + \xc3\x81rboles de servicio + Frutales + Maderables'), (b'N', b'Cacao + Pl\xc3\xa1tano + Frutales + \xc3\x81rboles de servicio + Maderables'), (b'O', b'Cacao + Pl\xc3\xa1tano + Maderables + \xc3\x81rboles de servicio')], max_length=29, null=True, verbose_name='Tipo de sistema agroforestal (SC)'),
        ),
        migrations.AlterField(
            model_name='sombratemporalmatriz',
            name='clones_variedad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
    ]
