# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-12-16 01:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0017_auto_20201215_1921'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cuadernosmes0', '0013_auto_20190808_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArbolesPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
            ],
            options={
                'verbose_name_plural': 'Arboles de servicio punto 1',
            },
        ),
        migrations.CreateModel(
            name='ArbolesPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
            ],
            options={
                'verbose_name_plural': 'Arboles de servicio punto 2',
            },
        ),
        migrations.CreateModel(
            name='ArbolesPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
            ],
            options={
                'verbose_name_plural': 'Arboles de servicio punto 3',
            },
        ),
        migrations.CreateModel(
            name='CacaoPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('ramificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena ramificaci\xf3n')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cacao_punto1_mes', to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Cacao punto 1',
            },
        ),
        migrations.CreateModel(
            name='CacaoPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('ramificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena ramificaci\xf3n')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cacao_punto2_mes', to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Cacao punto 2',
            },
        ),
        migrations.CreateModel(
            name='CacaoPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('ramificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena ramificaci\xf3n')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('clones_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cacao_punto3_mes', to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Cacao punto 3',
            },
        ),
        migrations.CreateModel(
            name='CostoCacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de cacao'), (3, b'Deschuponado'), (4, b'Poda de \xc3\xa1rboles'), (5, b'Aplicaci\xc3\xb3n de abono'), (6, b'Aplicaci\xc3\xb3n de insecticida'), (7, b'Aplicaci\xc3\xb3n de fungicida'), (8, b'Manejo de piso'), (9, b'Aplicaci\xc3\xb3n de riego'), (10, b'Obras de drenaje'), (11, b'Obras de conservaci\xc3\xb3n'), (12, b'Cosecha y Corte'), (13, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar DP')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada DP')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Datos costos de cacao',
            },
        ),
        migrations.CreateModel(
            name='CostoFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de frutales'), (3, b'Aplicaci\xc3\xb3n de abono'), (4, b'Aplicaci\xc3\xb3n de insecticida'), (5, b'Aplicaci\xc3\xb3n de fungicida'), (6, b'Cosecha y Corte'), (7, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Datos costos de frutales',
            },
        ),
        migrations.CreateModel(
            name='CostoMaderables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de maderables'), (3, b'Aplicaci\xc3\xb3n de abono'), (4, b'Aplicaci\xc3\xb3n de insecticida'), (5, b'Aplicaci\xc3\xb3n de fungicida'), (6, b'Cosecha y Corte'), (7, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Datos costos de maderables',
            },
        ),
        migrations.CreateModel(
            name='CostoManoObraDia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_mo_dia', models.FloatField(verbose_name='Valor de mano de obra por d\xeda')),
                ('valor_mo_dia_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Costo de mano de obra por dia',
            },
        ),
        migrations.CreateModel(
            name='CostoMusaceas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Deshije y deshoja'), (3, b'Manejo de cabezas'), (4, b'Aplicaci\xc3\xb3n de abono'), (5, b'Aplicaci\xc3\xb3n de insecticida'), (6, b'Aplicaci\xc3\xb3n de fungicida'), (7, b'Cosecha y Corte'), (8, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Datos costos de musaceas',
            },
        ),
        migrations.CreateModel(
            name='CostoSombraTemporal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Cosecha y Corte'), (3, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Datos costos de \xe1rboles servicios',
            },
        ),
        migrations.CreateModel(
            name='CuadernoMesDosTres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(choices=[(15, 'A\xf1o 2'), (16, 'A\xf1o 3'), (17, 'A\xf1o 4')], verbose_name='A\xf1o')),
                ('fecha', models.DateField()),
                ('area', models.FloatField(verbose_name='\xc1rea de la parcela')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea'), (4, b'Mt2'), (5, b'Cab')])),
                ('years', models.IntegerField(editable=False, verbose_name='A\xf1o')),
                ('area_ha', models.FloatField(blank=True, editable=False, null=True)),
                ('ciclo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Ciclo')),
                ('encuestador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuestadores', verbose_name='Nombre del t\xe9cnico')),
                ('entrevistado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Entrevistados', verbose_name='Nombre productor/a')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cuaderno Mes 0 a\xf1os 2,3,4',
                'verbose_name_plural': 'Cuadernos de los meses 0 y a\xf1os 2,3,4',
            },
        ),
        migrations.CreateModel(
            name='DatosCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('productos', models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao en grano seco'), (3, b'Cosecha de granos'), (4, b'Musaceas-Banano'), (5, b'Musaceas-Pl\xc3\xa1tano'), (6, b'Frutales-Zapote'), (7, b'Frutales-C\xc3\xadtricos'), (8, b'Frutales-Aguacate'), (9, b'Frutales-Coco'), (10, b'Madera-Caoba'), (11, b'Madera-Cortez'), (12, b'Madera-Roble'), (13, b'Madera-Melina'), (14, b'Madera-Granadillo'), (15, b'Madera-Le\xc3\xb1a'), (16, b'Granos b\xc3\xa1sicos-Ma\xc3\xadz'), (17, b'Granos b\xc3\xa1sicos-Frijol'), (18, b'Gandul'), (19, b'Guaba')])),
                ('cantidad', models.FloatField()),
                ('unidad', models.IntegerField(choices=[(1, b'qq'), (2, b'Cabeza'), (3, b'Lb'), (4, b'Kg'), (5, b'Docena'), (6, b'Cien'), (7, b'Saco'), (8, b'M3'), (9, b'Pt'), (10, b'Unidad'), (11, b'Carga')])),
                ('precio', models.FloatField(verbose_name='Precio/Unidad')),
                ('precio_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('moneda', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')])),
                ('comprador', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Intermediario'), (b'B', b'Cooperativa'), (b'C', b'Asociaci\xc3\xb3n'), (b'D', b'Empresa')], max_length=7, verbose_name='Comprador')),
                ('cantidad_g', models.FloatField(blank=True, editable=False, null=True)),
                ('precio_usd_g', models.FloatField(blank=True, editable=False, null=True)),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
            ],
            options={
                'verbose_name_plural': 'Datos de cosecha',
            },
        ),
        migrations.CreateModel(
            name='FrutalesPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frutales_punto1_mes', to='cuadernosmes0.EspeciesFrutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales punto 1',
            },
        ),
        migrations.CreateModel(
            name='FrutalesPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frutales_punto2_mes', to='cuadernosmes0.EspeciesFrutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales punto 2',
            },
        ),
        migrations.CreateModel(
            name='FrutalesPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena crecimiento')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frutales_punto3_mes', to='cuadernosmes0.EspeciesFrutales')),
            ],
            options={
                'verbose_name_plural': 'Frutales punto 3',
            },
        ),
        migrations.CreateModel(
            name='MaderablesPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('grosor', models.FloatField(verbose_name='Grosor (DAP) cm')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maderable_punto1_mes', to='cuadernosmes0.EspeciesMaderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables punto 1',
            },
        ),
        migrations.CreateModel(
            name='MaderablesPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('grosor', models.FloatField(verbose_name='Grosor (DAP) cm')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maderables_punto2_mes', to='cuadernosmes0.EspeciesMaderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables punto 2',
            },
        ),
        migrations.CreateModel(
            name='MaderablesPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('grosor', models.FloatField(verbose_name='Grosor (DAP) cm')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='maderables_punto3_mes', to='cuadernosmes0.EspeciesMaderables')),
            ],
            options={
                'verbose_name_plural': 'Maderables punto 3',
            },
        ),
        migrations.CreateModel(
            name='MusaceasPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena \xe1rea foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('musaceas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='musaceas_punto1_mes', to='cuadernosmes0.TiposMusaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas punto 1',
            },
        ),
        migrations.CreateModel(
            name='MusaceasPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena \xe1rea foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('musaceas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='musaceas_punto2_mes', to='cuadernosmes0.TiposMusaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas punto 2',
            },
        ),
        migrations.CreateModel(
            name='MusaceasPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('foliar', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buena \xe1rea foliar y hijos')),
                ('floracion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Floracion')),
                ('fructificacion', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Fructificaci\xf3n')),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
                ('musaceas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='musaceas_punto3_mes', to='cuadernosmes0.TiposMusaceas')),
            ],
            options={
                'verbose_name_plural': 'Musaceas punto 3',
            },
        ),
        migrations.CreateModel(
            name='PlagasEnfermedades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cacao', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Monilia'), (b'B', b'Mazorca negra'), (b'C', b'Mal de machete'), (b'D', b'Mal de talluelo'), (b'E', b'Buba'), (b'F', b'Ardillas'), (b'G', b'Barrenadores '), (b'H', b'Zompopos'), (b'I', b'Chupadores \xc3\x81fidos'), (b'J', b'Gusanos'), (b'K', b'Escarabajos'), (b'L', b'Viento'), (b'M', b'Falta de agua'), (b'N', b'Ninguno')], max_length=27)),
                ('musaceas', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Sigatoka negra'), (b'B', b'Fusarium'), (b'C', b'Nematodos'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos'), (b'F', b'Picudos '), (b'G', b'Viento'), (b'H', b'Falta de agua'), (b'I', b'Ninguno')], max_length=17)),
                ('frutales', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Ardillas'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos'), (b'I', b'Viento'), (b'J', b'Falta de agua'), (b'K', b'Ninguno')], max_length=21)),
                ('maderables', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Hypsipyla'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos'), (b'I', b'Ninguno')], max_length=17)),
                ('arboles_servicios', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Barrenadores'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos '), (b'F', b'Gusanos'), (b'G', b'Escarabajos'), (b'H', b'Viento'), (b'I', b'Falta de agua'), (b'J', b'Ninguno')], max_length=19)),
                ('cuaderno_mes_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres')),
            ],
            options={
                'verbose_name_plural': 'Plagas y enfermedades principales del momento',
            },
        ),
        migrations.AddField(
            model_name='costosombratemporal',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='costomusaceas',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='costomanoobradia',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='costomaderables',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='costofrutales',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='costocacao',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='cacaopunto3',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='cacaopunto2',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='cacaopunto1',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='arbolespunto3',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='arbolespunto3',
            name='especies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_punto3_mes', to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
        migrations.AddField(
            model_name='arbolespunto2',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='arbolespunto2',
            name='especies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_punto2_mes', to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
        migrations.AddField(
            model_name='arbolespunto1',
            name='cuaderno_mes_dos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.CuadernoMesDosTres'),
        ),
        migrations.AddField(
            model_name='arbolespunto1',
            name='especies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_punto1_mes', to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
    ]
