# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-12-22 19:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0014_auto_20201215_1921'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ArbolesPunto1',
            new_name='TArbolesPunto1',
        ),
        migrations.RenameModel(
            old_name='ArbolesPunto2',
            new_name='TArbolesPunto2',
        ),
        migrations.RenameModel(
            old_name='ArbolesPunto3',
            new_name='TArbolesPunto3',
        ),
        migrations.RenameModel(
            old_name='CacaoPunto1',
            new_name='TCacaoPunto1',
        ),
        migrations.RenameModel(
            old_name='CacaoPunto2',
            new_name='TCacaoPunto2',
        ),
        migrations.RenameModel(
            old_name='CacaoPunto3',
            new_name='TCacaoPunto3',
        ),
        migrations.RenameModel(
            old_name='CostoCacao',
            new_name='TCostoCacao',
        ),
        migrations.RenameModel(
            old_name='CostoFrutales',
            new_name='TCostoFrutales',
        ),
        migrations.RenameModel(
            old_name='CostoMaderables',
            new_name='TCostoMaderables',
        ),
        migrations.RenameModel(
            old_name='CostoManoObraDia',
            new_name='TCostoManoObraDia',
        ),
        migrations.RenameModel(
            old_name='CostoMusaceas',
            new_name='TCostoMusaceas',
        ),
        migrations.RenameModel(
            old_name='CostoSombraTemporal',
            new_name='TCostoSombraTemporal',
        ),
        migrations.RenameModel(
            old_name='DatosCosecha',
            new_name='TDatosCosecha',
        ),
        migrations.RenameModel(
            old_name='FrutalesPunto1',
            new_name='TFrutalesPunto1',
        ),
        migrations.RenameModel(
            old_name='FrutalesPunto2',
            new_name='TFrutalesPunto2',
        ),
        migrations.RenameModel(
            old_name='FrutalesPunto3',
            new_name='TFrutalesPunto3',
        ),
        migrations.RenameModel(
            old_name='MaderablesPunto1',
            new_name='TMaderablesPunto1',
        ),
        migrations.RenameModel(
            old_name='MaderablesPunto2',
            new_name='TMaderablesPunto2',
        ),
        migrations.RenameModel(
            old_name='MaderablesPunto3',
            new_name='TMaderablesPunto3',
        ),
        migrations.RenameModel(
            old_name='MusaceasPunto1',
            new_name='TMusaceasPunto1',
        ),
        migrations.RenameModel(
            old_name='MusaceasPunto2',
            new_name='TMusaceasPunto2',
        ),
        migrations.RenameModel(
            old_name='MusaceasPunto3',
            new_name='TMusaceasPunto3',
        ),
        migrations.RenameModel(
            old_name='PlagasEnfermedades',
            new_name='TPlagasEnfermedades',
        ),
        migrations.AlterModelOptions(
            name='cuadernomescero',
            options={'verbose_name': 'Cuaderno Mes 0 a\xf1o 1', 'verbose_name_plural': 'Cuadernos de los meses 0 a\xf1o 1'},
        ),
        migrations.AlterModelOptions(
            name='cuadernomesdostres',
            options={'verbose_name': 'Cuaderno Mes 0 a\xf1os 2,3,4', 'verbose_name_plural': 'Cuadernos de los meses 0 a\xf1os 2,3,4'},
        ),
    ]
