# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-30 04:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0008_auto_20190129_2248'),
        ('cuadernosmes6', '0004_cuadernomesseis_ciclo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArbolesPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_seis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes6.CuadernoMesSeis')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_punto1', to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Arboles de servicio punto 1',
            },
        ),
        migrations.CreateModel(
            name='ArbolesPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_seis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes6.CuadernoMesSeis')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_punto2', to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Arboles de servicio punto 2',
            },
        ),
        migrations.CreateModel(
            name='ArbolesPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('altura', models.FloatField(verbose_name='Altura en mt')),
                ('plaga', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de plaga')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Da\xf1o de enfermedades')),
                ('nutricional', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Deficiencia nutricional')),
                ('crecimiento', models.IntegerField(choices=[(1, b'Si '), (2, b'No')], verbose_name='Buen fuste y  crecimiento')),
                ('cuaderno_seis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes6.CuadernoMesSeis')),
                ('especies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arboles_punto3', to='cuadernosmes0.ClonesVariedades')),
            ],
            options={
                'verbose_name_plural': 'Arboles de servicio punto 3',
            },
        ),
        migrations.CreateModel(
            name='CostoManoObraDia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_mo_dia', models.FloatField(verbose_name='Valor de mano de obra por d\xeda')),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP')])),
                ('cuaderno_seis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes6.CuadernoMesSeis')),
            ],
            options={
                'verbose_name_plural': 'Costo de mano de obra por dia',
            },
        ),
        migrations.AddField(
            model_name='plagasenfermedades',
            name='arboles_servicios',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Barrenadores'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos '), (b'F', b'Gusanos'), (b'G', b'Escarabajos'), (b'H', b'Viento'), (b'I', b'Falta de agua')], default='A', max_length=17),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='costocacao',
            name='insumos',
            field=models.FloatField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='insumos',
            field=models.FloatField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='insumos',
            field=models.FloatField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='insumos',
            field=models.FloatField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='insumos',
            field=models.FloatField(max_length=250),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='cacao',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Monilia'), (b'B', b'Mazorca negra'), (b'C', b'Mal de machete'), (b'D', b'Mal de talluelo '), (b'E', b'Ardillas'), (b'F', b'Barrenadores '), (b'G', b'Zompopos'), (b'H', b'Chupadores \xc3\x81fidos'), (b'I', b'Gusanos'), (b'J', b'Escarabajos'), (b'K', b'Viento'), (b'L', b'Falta de agua')], max_length=23),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='frutales',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Ardillas'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos'), (b'I', b'Viento'), (b'J', b'Falta de agua')], max_length=19),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='musaceas',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Sigatoka negra'), (b'B', b'Fusarium'), (b'C', b'Nematodos'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos'), (b'F', b'Picudos '), (b'G', b'Viento'), (b'H', b'Falta de agua')], max_length=15),
        ),
    ]
