# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-03 03:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes6', '0005_auto_20190129_2248'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='costosombratemporal',
            options={'verbose_name_plural': 'Datos costos de \xe1rboles servicios'},
        ),
        migrations.AddField(
            model_name='costocacao',
            name='costo_insumo_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costocacao',
            name='mo_contratada_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costocacao',
            name='mo_familiar_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costofrutales',
            name='costo_insumo_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costofrutales',
            name='mo_contratada_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costofrutales',
            name='mo_familiar_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomaderables',
            name='costo_insumo_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomaderables',
            name='mo_contratada_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomaderables',
            name='mo_familiar_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomanoobradia',
            name='valor_mo_dia_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomusaceas',
            name='costo_insumo_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomusaceas',
            name='mo_contratada_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costomusaceas',
            name='mo_familiar_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costosombratemporal',
            name='costo_insumo_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costosombratemporal',
            name='mo_contratada_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='costosombratemporal',
            name='mo_familiar_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='datoscosecha',
            name='precio_usd',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='costocacao',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='insumos',
            field=models.CharField(max_length=250),
        ),
    ]
