# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 02:55
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes6', '0007_auto_20190206_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='costocacao',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costocacao',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costomanoobradia',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='insumos',
            field=models.FloatField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='arboles_servicios',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Barrenadores'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos '), (b'F', b'Gusanos'), (b'G', b'Escarabajos'), (b'H', b'Viento'), (b'I', b'Falta de agua'), (b'J', b'Ninguno')], max_length=19),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='cacao',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Monilia'), (b'B', b'Mazorca negra'), (b'C', b'Mal de machete'), (b'D', b'Mal de talluelo'), (b'E', b'Buba'), (b'F', b'Ardillas'), (b'G', b'Barrenadores '), (b'H', b'Zompopos'), (b'I', b'Chupadores \xc3\x81fidos'), (b'J', b'Gusanos'), (b'K', b'Escarabajos'), (b'L', b'Viento'), (b'M', b'Falta de agua'), (b'N', b'Ninguno')], max_length=27),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='frutales',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Ardillas'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos'), (b'I', b'Viento'), (b'J', b'Falta de agua'), (b'K', b'Ninguno')], max_length=21),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='maderables',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Mal de machete'), (b'B', b'Mal de talluelo '), (b'C', b'Hypsipyla'), (b'D', b'Barrenadores'), (b'E', b'Zompopos'), (b'F', b'Chupadores \xc3\x81fidos '), (b'G', b'Gusanos'), (b'H', b'Escarabajos'), (b'I', b'Ninguno')], max_length=17),
        ),
        migrations.AlterField(
            model_name='plagasenfermedades',
            name='musaceas',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Sigatoka negra'), (b'B', b'Fusarium'), (b'C', b'Nematodos'), (b'D', b'Zompopos'), (b'E', b'Chupadores \xc3\x81fidos'), (b'F', b'Picudos '), (b'G', b'Viento'), (b'H', b'Falta de agua'), (b'I', b'Ninguno')], max_length=17),
        ),
    ]
