# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-26 02:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_auto_20190125_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosCosto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(1, 'A\xf1o 1'), (2, 'A\xf1o 2'), (3, 'A\xf1o 3'), (4, 'A\xf1o 4'), (5, 'A\xf1o 5'), (6, 'A\xf1o 6'), (7, 'A\xf1o 7'), (8, 'A\xf1o 8'), (9, 'A\xf1o 9'), (10, 'A\xf1o 10'), (11, 'A\xf1o 11'), (12, 'A\xf1o 12'), (13, 'A\xf1o 13'), (14, 'A\xf1o 14'), (15, 'A\xf1o 15'), (16, 'A\xf1o 16'), (17, 'A\xf1o 17'), (18, 'A\xf1o 18'), (19, 'A\xf1o 19'), (20, 'A\xf1o 20'), (21, 'A\xf1o 21'), (22, 'A\xf1o 22'), (23, 'A\xf1o 23'), (24, 'A\xf1o 24'), (25, 'A\xf1o 25')], verbose_name='A\xf1o')),
                ('cacao', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
                ('cafe', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
                ('musaceas', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
                ('frutales', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
                ('maderables', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
                ('arboles', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
                ('granos', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')])),
            ],
            options={
                'verbose_name_plural': 'Calculos de rentabilidad',
            },
        ),
        migrations.CreateModel(
            name='Documentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('adjuntar', models.FileField(upload_to='archivosCuadernos/')),
            ],
            options={
                'verbose_name': 'Documento',
                'verbose_name_plural': 'Documentos',
            },
        ),
        migrations.CreateModel(
            name='LineaTiempoCostos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(null=True)),
                ('departamento', models.ManyToManyField(to='lugar.Departamento')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
            ],
            options={
                'verbose_name_plural': 'L\xednea de tiempo de cultivos para c\xe1lculo de rentabilidad',
            },
        ),
        migrations.CreateModel(
            name='LogosApoyo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=250, null=True)),
                ('web', models.URLField(blank=True, null=True)),
                ('logo', models.ImageField(upload_to='logos/apoyo/')),
            ],
            options={
                'verbose_name': 'Logo apoyo',
                'verbose_name_plural': 'Logos de apoyo',
            },
        ),
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(default='Site Name', max_length=255)),
                ('maintenance_mode', models.BooleanField(default=False)),
                ('texto_sistema', models.TextField(blank=True, null=True)),
                ('texto_datos_generales', models.TextField(blank=True, null=True)),
                ('texto_establecimiento', models.TextField(blank=True, null=True)),
                ('texto_tranformacion', models.TextField(blank=True, null=True)),
                ('texto_rentabilidad', models.TextField(blank=True, null=True)),
                ('texto_mapa', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Site Configuration',
            },
        ),
        migrations.CreateModel(
            name='UsuariosPlataforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('sitio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.SiteConfiguration')),
            ],
            options={
                'verbose_name': 'Usuario plataforma',
                'verbose_name_plural': 'Usuarios Plataforma',
            },
        ),
        migrations.AddField(
            model_name='logosapoyo',
            name='sitio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.SiteConfiguration'),
        ),
        migrations.AddField(
            model_name='documentos',
            name='sitio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.SiteConfiguration'),
        ),
        migrations.AddField(
            model_name='datoscosto',
            name='costo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.LineaTiempoCostos'),
        ),
    ]
