# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-21 02:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0003_auto_20191103_0033'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogosUsuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('web', models.URLField(blank=True, null=True)),
                ('logo', models.ImageField(null=True, upload_to='logos/logosusuarios/')),
                ('sitio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.SiteConfiguration')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Logos Usuarios',
                'verbose_name_plural': 'Logos Usuarios',
            },
        ),
        migrations.AlterModelOptions(
            name='usuariosplataforma',
            options={'ordering': ('id',), 'verbose_name': 'Logos Financiadores', 'verbose_name_plural': 'Logos Financiadores'},
        ),
    ]
