# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-04-28 03:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0005_siteconfiguration_texto_practicas_cci'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideosTutoriales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('url_video', models.URLField()),
                ('sitio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.SiteConfiguration')),
            ],
            options={
                'verbose_name': 'Video Tutorial',
                'verbose_name_plural': 'Videos Tutoriales',
            },
        ),
    ]
