# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-26 20:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lugar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalidadManejo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Calidad de manejo')])),
                ('poda', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Poda de cacao')),
                ('sombra', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Manejo de sombra')),
                ('maleza', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Manejo de malezas')),
                ('fertilidad', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', models.IntegerField(choices=[(1, b'Bueno'), (2, b'Regular'), (3, b'Mal')], verbose_name='Manejo de Plagas (Nematodos)')),
            ],
            options={
                'verbose_name_plural': '3.4.1- Calidad de manejo',
            },
        ),
        migrations.CreateModel(
            name='CapacitacionSocial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.IntegerField(choices=[(1, b'Formacio\xcc\x81n y fortalecimiento organizacional'), (2, b'Contabilidad ba\xcc\x81sica y administracio\xcc\x81n'), (3, b'Manejo de cre\xcc\x81ditos'), (4, b'Administracio\xcc\x81n de pequen\xcc\x83os negocios'), (5, b'Gestio\xcc\x81n empresarial'), (6, b'Registro de datos de la finca'), (7, b'Certificacio\xcc\x81n de cacao')])),
                ('cuantas_veces', models.IntegerField(verbose_name='\xbfCua\u0301ntas veces?')),
                ('capacito', models.CharField(max_length=250, verbose_name='\xbfQuie\u0301n le capacito\u0301?')),
                ('nivel_consideracion', models.IntegerField(choices=[(1, b'Pobre'), (2, b'Algo'), (3, b'Regular'), (4, b'Bueno'), (5, b'Excelente')])),
            ],
            options={
                'verbose_name_plural': '3.12 Capacitaciones en tema social recibidas en el u\u0301ltimo an\u0303o',
            },
        ),
        migrations.CreateModel(
            name='CapacitacionTecnicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Variedades de cacao'), (2, b'Manejo de semillero y vivero'), (3, b'Establecimiento y manejo de cacao'), (4, b'Manejo de suelo y fertilidad de suelo'), (5, b'Manejo de cosecha de cacao'), (6, b'Manejo de plagas y enfermedades'), (7, b'Poda/ Manejo de sombra'), (8, b'Enjertacio\xcc\x81n'), (9, b'Planificacio\xcc\x81n de la finca'), (10, b'Diversificacio\xcc\x81n de la finca')])),
                ('cuantas_veces', models.IntegerField(verbose_name='\xbfCua\u0301ntas veces?')),
                ('capacito', models.CharField(max_length=250, verbose_name='\xbfQuie\u0301n le capacito\u0301?')),
                ('nivel_consideracion', models.IntegerField(choices=[(1, b'Pobre'), (2, b'Algo'), (3, b'Regular'), (4, b'Bueno'), (5, b'Excelente')])),
            ],
            options={
                'verbose_name_plural': '3.11 Capacitaciones te\u0301cnica recibida en el u\u0301ltimo an\u0303o',
            },
        ),
        migrations.CreateModel(
            name='Comercializacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao seco')])),
                ('cantidad_total', models.FloatField(verbose_name='Cantidad en qq Total')),
                ('intermediario', models.FloatField(verbose_name='Intermediarios Cantidad en qq')),
                ('intermediario_precio', models.FloatField(verbose_name='Intermediarios Precio pagado en Moneda local por qq')),
                ('coop_cantidad', models.FloatField(verbose_name='Cooperativa Cantidad en qq')),
                ('coop_precio', models.FloatField(verbose_name='Cooperativa Precio pagado en Moneda local por qq')),
            ],
            options={
                'verbose_name_plural': '3.8 La comercializacio\u0301n',
            },
        ),
        migrations.CreateModel(
            name='ComposicionFamilia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('varones_adultos', models.IntegerField(verbose_name='Nu\u0301mero de adultos varones')),
                ('mujeres_adultas', models.IntegerField(verbose_name='Nu\u0301mero de adultas mujeres')),
                ('varones_jovenes', models.IntegerField(verbose_name='Nu\u0301mero de Jo\u0301venes varones (11-16 an\u0303os)')),
                ('mujeres_jovenes', models.IntegerField(verbose_name='Nu\u0301mero de Jo\u0301venes mujeres (11-16 an\u0303os)')),
                ('ninos', models.IntegerField(verbose_name='N\xfameros ni\xf1os (1-10 an\u0303os)')),
                ('ninas', models.IntegerField(verbose_name='N\xfameros ni\xf1as (1-10 an\u0303os)')),
                ('viven_finca', models.IntegerField(verbose_name='Viven en la finca')),
                ('viven_pueblo', models.IntegerField(verbose_name='Viven en pueblo cerca de finca')),
                ('viven_ciudad', models.IntegerField(verbose_name='Vive en ciudad lejos de la finca')),
                ('viven_finca_casa', models.IntegerField(verbose_name='Pasa tiempo en la finca y tiempo en casa')),
                ('permanentes_hombre', models.IntegerField(verbose_name='Trabajadores permanentes hombres')),
                ('permanentes_mujeres', models.IntegerField(verbose_name='Trabajadores permanentes mujeres')),
                ('temporal_hombre', models.IntegerField(verbose_name='Trabajadores temporales hombres')),
                ('temporal_mujeres', models.IntegerField(verbose_name='Trabajadores temporales mujeres')),
                ('tecnicos_hombre', models.IntegerField(verbose_name='Trabajadores tecnicos hombres')),
                ('tecnicos_mujeres', models.IntegerField(verbose_name='Trabajadores tecnicos mujeres')),
                ('nivel_educacion', models.IntegerField(choices=[(1, b'No Sabe Leer/Escribir'), (2, b'Primaria Incompleta'), (3, b'Primaria completa'), (4, b'Secundaria Incompleta'), (5, b'Bachiller'), (6, b'Universidad')], verbose_name='Nivel de educacio\u0301n de duen\u0303o de la finca?')),
            ],
            options={
                'verbose_name_plural': '1.2 Composicion del grupo familia',
            },
        ),
        migrations.CreateModel(
            name='Cosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cortes', models.IntegerField(choices=[(1, b'Con machete'), (2, b'Con tijera'), (3, b'Con media luna'), (4, b'Con dejarretadora')], verbose_name='\xbfCo\u0301mo realizaron los cortes?')),
                ('separan_mazorca', models.IntegerField(choices=[(1, b'Si'), (2, b'No'), (3, b'Algunas veces')], verbose_name='\xbfSeparan diferentes tipos de mazorcas?')),
                ('quiebran_mazorca', models.IntegerField(choices=[(1, b'Con Cutacha'), (2, b'Con mazo'), (3, b'Con piedra'), (4, b'Con machete')], verbose_name='\xbfCo\u0301mo quiebran las mazorcas?')),
                ('calidad', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfConoce la calidad de su cacao?')),
                ('determina_calidad', models.CharField(max_length=250, verbose_name='\xbfQuie\u0301n determino la calidad de su cacao?')),
                ('precio', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfReciben un sobre precio para su cacao?')),
                ('cuanto', models.FloatField(blank=True, null=True, verbose_name='\xbfCua\u0301nto por qq baba?')),
            ],
            options={
                'verbose_name_plural': '3.7 Cosecha',
            },
        ),
        migrations.CreateModel(
            name='Credito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Ultimo a\xc3\xb1o')])),
                ('monto_credito_corto', models.FloatField(verbose_name='Monto de cre\u0301dito corto plazo')),
                ('monto_credito_mediano', models.FloatField(verbose_name='Monto de cre\u0301dito de mediano plazo')),
                ('monto_credito_largo', models.FloatField(verbose_name='Monto de cre\u0301dito de largo plazo')),
                ('facilidad', models.IntegerField(choices=[(1, b'Facil'), (2, b'Regular'), (3, b'Dificil')])),
            ],
            options={
                'verbose_name_plural': '3.9.1 Cre\u0301dito para produccio\u0301n de cacao',
            },
        ),
        migrations.CreateModel(
            name='DetallePlantios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_plantio', models.CharField(max_length=150, verbose_name='Nombre de la parcela')),
                ('area', models.FloatField(verbose_name='\xc1rea en Mz')),
                ('tipo_planta', models.IntegerField(choices=[(1, b'En desarrollo'), (2, b'Productivo'), (3, b'Mezcla')])),
                ('edad', models.FloatField(verbose_name='Edad en a\xf1os')),
                ('variedades', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Clone'), (b'B', b'Hibrido'), (b'C', b'Mezcla'), (b'D', b'Criolla'), (b'E', b'Planta \xc3\xa9lite')], max_length=9, verbose_name='Variedades Predominante')),
                ('produccion', models.FloatField(verbose_name='Produccio\u0301n en qq baba de u\u0301ltimo an\u0303o')),
                ('nivel', models.FloatField(verbose_name='Nivel de Monilia an\u0303o pasado basado en % mazorcas afectadas')),
                ('tipo_sombra', models.IntegerField(choices=[(1, b'Montan\xcc\x83a'), (2, b'Guineo'), (3, b'Mezclado'), (4, b'Guaba')])),
                ('nivel_sombra', models.FloatField(verbose_name='Nivel de sombra %')),
                ('tipo_fertilizacion', models.IntegerField(choices=[(1, b'Orga\xcc\x81nico'), (2, b'Qui\xcc\x81mico'), (3, b'Quimico + Orga\xcc\x81nico'), (4, b'Ninguno')])),
                ('tipo_fungicida', models.IntegerField(choices=[(1, b'Quimico Prev'), (2, b'Quimico Sist'), (3, b'Orga\xcc\x81nico'), (4, b'Ninguno')])),
                ('rendimientos', models.FloatField(editable=False)),
            ],
            options={
                'verbose_name_plural': 'Detalles de algunos planti\u0301os de cacao (en base de visita de campo)',
            },
        ),
        migrations.CreateModel(
            name='DetalleSeleccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parcela_seleccionada', models.CharField(max_length=250, verbose_name='Parcela Seleccionado como parcela de aprendizaje?')),
                ('porque', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Parcela seleccionada de aprendizaje',
            },
        ),
        migrations.CreateModel(
            name='Encuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('socio', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Cooperativa'), (b'B', b'Asociacio\xcc\x81n'), (b'C', b'Empresa'), (b'D', b'Grupo'), (b'E', b'Ninguno')], max_length=9, null=True, verbose_name='Es socio/a de una organizacion gremial')),
                ('desde_cuando', models.IntegerField(choices=[(1, b'Menos de 5 a\xc3\xb1os'), (2, b'M\xc3\xa1s de 5 a\xc3\xb1os'), (3, b'Ninguno')])),
                ('year', models.IntegerField(editable=False, verbose_name='A\xf1o')),
            ],
            options={
                'verbose_name_plural': 'ENCUESTAS',
            },
        ),
        migrations.CreateModel(
            name='Encuestadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Encuestador',
                'verbose_name_plural': 'Encuestadores',
            },
        ),
        migrations.CreateModel(
            name='Entrevistados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre due\xf1o/a de la finca')),
                ('nombre_finca', models.CharField(max_length=250, verbose_name='Nombre de la finca')),
                ('sexo', models.IntegerField(choices=[(1, b'Mujer'), (2, b'Hombre')])),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('altitud', models.FloatField(blank=True, null=True, verbose_name='Altitud de la finca')),
                ('maneja', models.IntegerField(choices=[(1, b'Hombre'), (2, b'Mujer'), (3, b'Ambos'), (4, b'Entre varios')], verbose_name='Qui\xe9n maneja la finca')),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lugar.Comunidad')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Productores/as',
                'verbose_name_plural': 'Productores/as',
            },
        ),
        migrations.CreateModel(
            name='EstadoActual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opciones', models.IntegerField(choices=[(1, b'A\xcc\x81rea total de cacao'), (2, b'A\xcc\x81rea de cacao en desarrollo'), (3, b'A\xcc\x81rea de cacao en produccio\xcc\x81n'), (4, b'Produccio\xcc\x81n total de cacao en qq baba')])),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.1a A\u0301rea de cacao',
            },
        ),
        migrations.CreateModel(
            name='Factores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor_socioeconomico', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Falta de cre\xcc\x81dito'), (b'B', b'Comercializacio\xcc\x81n'), (b'C', b'Falta de mano de obra'), (b'D', b'Falta de capacitacio\xcc\x81n / asistencia te\xcc\x81cnica')], max_length=7, verbose_name='Factores socioecono\u0301micos')),
                ('factor_biofisico', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Fertilidad de suelo'), (b'B', b'Variedades no productivas'), (b'C', b'Monilia'), (b'D', b'Ardillas'), (b'E', b'Sombra/Poda'), (b'F', b'Exceso de lluvia'), (b'G', b'Falta de lluvia')], max_length=13, verbose_name='Factores limitantes biofi\u0301sicos')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.1 b Factores Limitantes la Produccio\u0301n de Cacao',
            },
        ),
        migrations.CreateModel(
            name='LaProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tiene_vivero', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfActualmente tiene vivero de cacao en la finca?')),
                ('cuantas', models.FloatField(verbose_name='\xbfCua\u0301ntas plantas hay en el vivero?')),
                ('variedad', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Clone'), (b'B', b'Hi\xcc\x81brido'), (b'C', b'Cacao criollo'), (b'D', b'Planta e\xcc\x81lite'), (b'E', b'Mezcla')], max_length=9, verbose_name='\xbfQue\u0301 variedades hay en el vivero?')),
                ('consiguen', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'La misma finca'), (b'B', b'Fincas vecinas'), (b'C', b'Vivero Cooperativa'), (b'D', b'Vivero Empresa')], max_length=7, verbose_name='\xbfActualmente donde consiguen las semillas?')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.3 La produccio\u0301n de vivero y su disponibilidad a los productores',
            },
        ),
        migrations.CreateModel(
            name='MesLabores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Mes que realizaron los labores')])),
                ('poda', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Poda de cacao')),
                ('sombra', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Manejo de sombra')),
                ('maleza', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Manejo de malezas')),
                ('fertilidad', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='Manejo de Plagas (Nematodos)')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.4.3- Mes que realizaron los labores',
            },
        ),
        migrations.CreateModel(
            name='MitigacionRiesgo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monitoreo_plaga', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfRealiza monitoreo de plagas y enfermedades?')),
                ('cada_cuanto', models.IntegerField(choices=[(1, b'Mensual'), (2, b'Cada 3 meses'), (3, b'Cada 6 meses'), (4, b'Anual')], verbose_name='\xbfCada cua\u0301nto realiza monitoreo de plagas y enfermedades?')),
                ('como_realiza', models.IntegerField(choices=[(1, b'Observaciones'), (2, b'Recuentos')], verbose_name='\xbfCo\u0301mo realiza monitoreo de plagas y enfermedades?')),
                ('lleva_registro', models.IntegerField(choices=[(1, b'Si'), (2, b'No'), (3, b'Si y Procesa y usa los datos')], verbose_name='\xbfSi lleva registro de monitoreo de plagas y enfermedades?')),
                ('cuenta_recursos', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfCuenta con suficiente recursos para manejo de finca?')),
                ('falta_recurso', multiselectfield.db.fields.MultiSelectField(choices=[(1, b'Insumos'), (2, b'Pago de Mano de obra'), (3, b'Gastos operativos'), (4, b'Inversiones')], max_length=7, verbose_name='\xbfPara que\u0301 cosas hace falta los recursos?')),
                ('obras_almacenamiento', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfCuenta con obras para almacenamiento de agua?')),
                ('venta_organizada', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfVende su Cacao en forma organizada?')),
                ('contrato_venta', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfCuenta con un contrato para la venta de cacao?')),
                ('certificado', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfEsta\u0301 certificado los cacaotales?')),
                ('tipo_certificado', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'CJ'), (b'B', b'ORG'), (b'C', b'RFA'), (b'D', b'UTZ'), (b'E', b'SPP')], max_length=9, verbose_name='\xbfQue\u0301 tipo de certificacio\u0301n?')),
                ('calidad_cacao', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfLa calidad de su cacao en reconocida y monitoreada?')),
                ('plan_manejo', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfCuenta con plan de manejo de la finca?')),
                ('plan_negocio', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfCuenta con un plan de negocio para el cultivo de cacao?')),
                ('plan_inversion', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfCuenta con un plan de inversio\u0301n para el cultivo de cacao?')),
                ('apoya_planes', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Propio'), (b'B', b'Contrate AT'), (b'C', b'ONG'), (b'D', b'Empresas'), (b'E', b'Cooperativa'), (b'F', b'Asoc'), (b'G', b'Banco o Micro-finanza')], max_length=13, verbose_name='\xbfQuie\u0301n apoyo para elaborar estos planes?')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.10 Mitigacio\u0301n de los riesgos',
            },
        ),
        migrations.CreateModel(
            name='NivelManejo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Nivel de uso de manejo')])),
                ('poda', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Poda de cacao')),
                ('sombra', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de sombra')),
                ('maleza', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de malezas')),
                ('fertilidad', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', models.IntegerField(choices=[(1, b'En todos los plantios'), (2, b'En varios platios'), (3, b'Solamente en algunos planti\xcc\x81os'), (4, b'En ninguno planti\xcc\x81o')], verbose_name='Manejo de Plagas (Nematodos)')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.4.2- Nivel de uso de manejo',
            },
        ),
        migrations.CreateModel(
            name='ObtieneCredito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obtiene_credito', multiselectfield.db.fields.MultiSelectField(choices=[(1, b'Empresa Ex'), (2, b'ONG'), (3, b'Micro Finanzas'), (4, b'Banco'), (5, b'Coop'), (6, b'Proyecto')], max_length=11, verbose_name='\xbfDe quie\u0301n obtiene el cre\u0301dito?')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.9.2 Obtiene cre\u0301dito para produccio\u0301n de cacao',
            },
        ),
        migrations.CreateModel(
            name='OpcionesAgroecologicas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opciones', models.IntegerField(choices=[(1, b'Biofertilzantes'), (2, b'Compost'), (3, b'Roca Minerales'), (4, b'Insecticida natural'), (5, b'Fungicida natural'), (6, b'Cerca viva'), (7, b'Cortina rompe viento'), (8, b'Abonos verdes'), (9, b'Siembra en Curva a nivel'), (10, b'Acequia'), (11, b'Barrera viva'), (12, b'Barrera muerta'), (13, b'Cosecha de agua'), (14, b'Incorporacio\xcc\x81n de rastrojo'), (15, b'Manejo selectivo de malas hierbas'), (16, b'Siembra de coberturas'), (17, b'Siembra de plantas injertadas'), (18, b'Diversificacio\xcc\x81n de los cacaotales'), (19, b'Eliminacio\xcc\x81n de mazorcas enfermas')])),
                ('nivel', models.IntegerField(choices=[(1, b'No utiliza'), (2, b'En pequen\xcc\x83o escala'), (3, b'En mayor escala'), (4, b'En toda la finca')])),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.6 Uso de opciones agroecolo\u0301gicas en los cacaotales',
            },
        ),
        migrations.CreateModel(
            name='Organizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Organizaci\xf3n',
                'verbose_name_plural': 'Organizaciones',
            },
        ),
        migrations.CreateModel(
            name='RealizanLabores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.IntegerField(choices=[(1, b'Quie\xcc\x81nes realizan las labores?')])),
                ('poda', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Poda de cacao')),
                ('sombra', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Manejo de sombra')),
                ('maleza', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Manejo de malezas')),
                ('fertilidad', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Manejo de Fertilidad de Suelo')),
                ('enfermedad', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Manejo de Enfermeda des (Hongos)')),
                ('plagas_insectos', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Manejo de Plagas (Insectos)')),
                ('plagas_nematodos', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Hombre'), (b'B', b'Mujeres'), (b'C', b'Nin\xcc\x83os o Nin\xcc\x83as'), (b'D', b'Trabajadores')], max_length=7, verbose_name='Manejo de Plagas (Nematodos)')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.4.4- Quie\u0301nes realizan las labores?',
            },
        ),
        migrations.CreateModel(
            name='Rubros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Rubros',
            },
        ),
        migrations.CreateModel(
            name='RubrosFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('producen_finca', models.IntegerField(choices=[(1, b'Si'), (2, b'No')])),
                ('fin_produccion', models.IntegerField(choices=[(1, b'Autoconsumo'), (2, b'Venta'), (3, b'Ambos')])),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
                ('rubros', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Rubros')),
            ],
            options={
                'verbose_name_plural': '2.3 Rubros en la finca',
            },
        ),
        migrations.CreateModel(
            name='SeguridadAlimentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alimentos_basico', models.IntegerField(choices=[(1, b'Todo'), (2, b'Ma\xcc\x81s de la Mitad'), (3, b'Menos de la Mitad'), (4, b'Nada')], verbose_name='\xbfQue\u0301 parte de alimentos ba\u0301sicos que consume la familia se compra?')),
                ('cubrir_necesidades_basicas', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='\xbfSiente que en algunos an\u0303os no ha podido cubrir las necesidades ba\u0301sicas de alimentacio\u0301n de la familia o la finca?')),
                ('meses_dificiles', multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Enero'), (b'B', b'Febrero'), (b'C', b'Marzo'), (b'D', b'Abril'), (b'E', b'Mayo'), (b'F', b'Junio'), (b'G', b'Julio'), (b'H', b'Agosto'), (b'I', b'Septiembre'), (b'J', b'Octubre'), (b'K', b'Noviembre'), (b'L', b'Diciembre')], max_length=23, verbose_name='\xbfCua\u0301les son los meses ma\u0301s difi\u0301ciles para la alimentacio\u0301n de la familia o la finca?')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '1.5 Seguridad alimentaria de la familia',
            },
        ),
        migrations.CreateModel(
            name='ServiciosFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('electricidad', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'No hay'), (b'B', b'La red'), (b'C', b'Planta ele\xcc\x81ctrica'), (b'D', b'Panel Solar'), (b'E', b'Molino de viento'), (b'F', b'Candil')], max_length=11, null=True, verbose_name='Disponibilidad de energi\u0301a')),
                ('combustible', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Gas'), (b'B', b'Len\xcc\x83a de la finca'), (b'C', b'Len\xcc\x83a comprada'), (b'D', b'Carbo\xcc\x81n'), (b'E', b'Candela'), (b'F', b'Foco')], max_length=11, null=True, verbose_name='Combustible en la cocina')),
                ('agua_trabajo', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Ri\xcc\x81o'), (b'B', b'Ojo de agua'), (b'C', b'Quebrada'), (b'D', b'Pozo comunitario'), (b'E', b'Pozo propio'), (b'F', b'Agua entubada')], max_length=11, null=True, verbose_name='Fuente de agua para trabajo de la finca')),
                ('agua_consumo', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Ri\xcc\x81o'), (b'B', b'Ojo de agua'), (b'C', b'Quebrada'), (b'D', b'Pozo comunitario'), (b'E', b'Pozo propio'), (b'F', b'Agua entubada')], max_length=11, null=True, verbose_name='Fuente de agua para consumo humano en la finca')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '1.3 Servicios  b\xe1sicos en la finca',
            },
        ),
        migrations.CreateModel(
            name='Tenencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tenencia_parcela', models.IntegerField(choices=[(1, b'Propia con escritura pu\xcc\x81blica'), (2, b'Propias con Promesa de venta'), (3, b'Propias con Escritura posesoria'), (4, b'Propia por herencia'), (5, b'Propias con ti\xcc\x81tulo de reforma agraria'), (6, b'Propia Sin documento'), (7, b'Parcela en tierra comunitaria'), (8, b'Arrendada')])),
                ('documento_legal', models.IntegerField(choices=[(1, b'Hombre'), (2, b'Mujer'), (3, b'Mancomunado'), (4, b'Parientes'), (5, b'Colectivo'), (6, b'No hay')])),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '1.4 Tenencia de la tierra',
            },
        ),
        migrations.CreateModel(
            name='UsoTierra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tierra', models.IntegerField(choices=[(1, b'\xc3\x81rea total'), (2, b'Bosque'), (3, b'Tacotal'), (4, b'Cultivo anual'), (5, b'Plantaci\xc3\xb3n forestal'), (6, b'A\xcc\x81reas de pastos abierto'), (7, b'A\xcc\x81reas de pastos con a\xcc\x81rboles'), (8, b'Cultivos perennes')], verbose_name='Uso de la tierra')),
                ('manzanas', models.FloatField(verbose_name='\xc1rea')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'ha'), (3, b'tarea'), (4, b'm2')])),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '2.1 Uso de la tierra en la finca',
            },
        ),
        migrations.CreateModel(
            name='YearEstado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(1, b'2014'), (2, b'2015'), (3, b'2016'), (4, b'2017'), (5, b'2018'), (6, b'2019'), (7, b'2020'), (8, b'2021'), (9, b'2022'), (10, b'2023')])),
                ('valor', models.FloatField(verbose_name='\xc1rea')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'ha'), (3, b'tarea'), (4, b'm2'), (5, b'qq')])),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.EstadoActual')),
            ],
            options={
                'verbose_name_plural': 'a\xf1os',
            },
        ),
        migrations.AlterUniqueTogether(
            name='rubros',
            unique_together=set([('nombre',)]),
        ),
        migrations.AlterUniqueTogether(
            name='organizacion',
            unique_together=set([('nombre',)]),
        ),
        migrations.AlterUniqueTogether(
            name='encuestadores',
            unique_together=set([('nombre',)]),
        ),
        migrations.AddField(
            model_name='encuesta',
            name='encuestador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuestadores'),
        ),
        migrations.AddField(
            model_name='encuesta',
            name='entrevistado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Entrevistados'),
        ),
        migrations.AddField(
            model_name='encuesta',
            name='organizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Organizacion', verbose_name='Nombre de la organizaci\xf3n'),
        ),
        migrations.AddField(
            model_name='encuesta',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='detalleseleccion',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='detalleplantios',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='credito',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='cosecha',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='composicionfamilia',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='comercializacion',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='capacitaciontecnicas',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='capacitacionsocial',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
        migrations.AddField(
            model_name='calidadmanejo',
            name='encuesta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta'),
        ),
    ]
