# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-22 04:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
            },
        ),
        migrations.AddField(
            model_name='entrevistados',
            name='proyectos',
            field=models.ManyToManyField(to='lineabase.Proyectos', verbose_name='Proyetos donde es beneficiario'),
        ),
    ]
