# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-25 22:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0002_auto_20190121_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrevistados',
            name='departamento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento', verbose_name='Departamento/Provincia'),
        ),
    ]
