# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-23 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0011_auto_20190221_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalleplantios',
            name='produccion_kg',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='produccion',
            field=models.FloatField(verbose_name='Produccio\u0301n en u\u0301ltimo an\u0303o'),
        ),
    ]
