# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-01 02:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0012_auto_20190222_2326'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpcionesCadena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Cosecha \xe2\x80\x93 Seca en finca- Entrega cacao seco no fermentado a Empresa/Cooperativa'), (b'B', b'Cosecha- Seca en finca \xe2\x80\x93 Entrega cacao seco no fermentado a Intermediarios'), (b'C', b'Cosecha- Entrega cacao  baba/verde a Empresa/Cooperativa'), (b'D', b'Cosecha \xe2\x80\x93 Entrega cacao baba/verde a Intermediarios'), (b'E', b'Cosecha -  Fermenta en finca \xe2\x80\x93 Entrega cacao seco fermentado a Empresa/Cooperativa'), (b'F', b'Cosecha -  Fermenta en finca \xe2\x80\x93 Entrega cacao seco fermentado a Intermediario')], max_length=11, null=True, verbose_name='Opciones de tipo de cadena ')),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineabase.Encuesta')),
            ],
            options={
                'verbose_name_plural': '3.8.1 Opciones de tipo de cadena ',
            },
        ),
        migrations.AlterModelOptions(
            name='comercializacion',
            options={'verbose_name_plural': '3.8.2 Volumen y precio'},
        ),
        migrations.AlterField(
            model_name='comercializacion',
            name='opcion',
            field=models.IntegerField(choices=[(1, b'Cacao baba/ verde'), (2, b'Cacao seco fermentado'), (3, b'Cacao seco no fermentado')]),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='area_ha',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='produccion_kg',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='rendimientos',
            field=models.FloatField(),
        ),
    ]
