# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-03-17 23:59
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0013_auto_20190228_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleplantios',
            name='area_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='produccion_kg',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='detalleplantios',
            name='rendimientos',
            field=models.FloatField(editable=False),
        ),
        migrations.AlterField(
            model_name='factores',
            name='factor_biofisico',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Fertilidad de suelo'), (b'B', b'Variedades no productivas'), (b'C', b'Monilia'), (b'D', b'Ardillas'), (b'E', b'Sombra/Poda'), (b'F', b'Exceso de lluvia'), (b'G', b'Falta de lluvia')], max_length=13, null=True, verbose_name='Factores limitantes biofi\u0301sicos'),
        ),
        migrations.AlterField(
            model_name='factores',
            name='factor_socioeconomico',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(b'A', b'Falta de cre\xcc\x81dito'), (b'B', b'Comercializacio\xcc\x81n'), (b'C', b'Falta de mano de obra'), (b'D', b'Falta de capacitacio\xcc\x81n / asistencia te\xcc\x81cnica')], max_length=7, null=True, verbose_name='Factores socioecono\u0301micos'),
        ),
    ]
