# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-12-07 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0015_auto_20190617_2032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entrevistados',
            options={'ordering': ('nombre',), 'verbose_name': 'Productores/as', 'verbose_name_plural': 'Productores/as'},
        ),
        migrations.AddField(
            model_name='entrevistados',
            name='tamanio_parcela',
            field=models.IntegerField(blank=True, choices=[(1, 'Peque\xf1a (0.1 a 2 mz)'), (2, 'Mediana (2.1 a 5 mz)'), (3, 'Grande (M\xe1s de 5 mz)')], null=True),
        ),
    ]
