# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-12-16 01:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineabase', '0016_auto_20201207_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entrevistados',
            name='tamanio_parcela',
            field=models.IntegerField(blank=True, choices=[(1, 'Peque\xf1a (0.1 a 2 mz)'), (2, 'Mediana (2.1 a 5 mz)'), (3, 'Grande (M\xe1s de 5 mz)')], null=True, verbose_name='Tama\xf1o de la parcela'),
        ),
    ]
