# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-18 06:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbonoAplicadoFoliar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dosis', models.FileField(upload_to=b'')),
                ('unidad', models.IntegerField(choices=[(1, b'Lt/mz'), (2, b'Lt/ha'), (3, b'Lt/tarea')])),
                ('frecuencia_veces', models.FloatField(verbose_name='Frecuencia(cu\xe1ntas veces al a\xf1o)')),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Fertilizantes o Abono org\xe1nico aplicados foliar',
            },
        ),
        migrations.CreateModel(
            name='AbonoAplicadoSuelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dosis', models.FileField(upload_to=b'')),
                ('unidad', models.IntegerField(choices=[(1, b'qq/mz'), (2, b'qq/ha'), (3, b'qq/tarea'), (4, b'lb/planta'), (5, b'oz/planta')])),
                ('frecuencia_veces', models.FloatField(verbose_name='Frecuencia(cu\xe1ntas veces al a\xf1o)')),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Fertilizantes o Abono org\xe1nico aplicados al suelo',
            },
        ),
        migrations.CreateModel(
            name='PlanManejoFertilizante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_fertilizacion', models.IntegerField(choices=[(1, b'Org\xc3\xa1nico'), (2, b'Qu\xc3\xadmico'), (3, b'Qu\xc3\xadmico-Org\xc3\xa1nico'), (4, b'Ninguno')])),
                ('modo_fertilizacion', models.IntegerField(choices=[(1, b'Aplicaci\xc3\xb3n en Suelo'), (2, b'Aplicaci\xc3\xb3n foliar'), (3, b'Aplicaci\xc3\xb3n en Suelo y foliar'), (4, b'Ninguno')])),
                ('intensidad_fertilizacion', models.IntegerField(choices=[(1, b'Intensivo'), (2, b'Semi-intensivo'), (3, b'Ninguno')])),
                ('numero_plantas', models.FloatField(verbose_name='N\xfamero de plantas')),
                ('unidad', models.IntegerField(choices=[(1, b'Plantas/mz'), (2, b'Plantas/ha'), (3, b'Plantas/tarea')])),
                ('cuaderno_tres', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.CuadernoMesTres')),
            ],
            options={
                'verbose_name_plural': 'Plan de manejo de fertilidad de suelo',
            },
        ),
        migrations.CreateModel(
            name='ProductoFoliar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Nombres de productos o formulas para foliar',
            },
        ),
        migrations.CreateModel(
            name='ProductoSuelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Nombres de productos o formulas para suelo',
            },
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao en grano seco'), (3, b'Cosecha de granos'), (4, b'Musaceas-Banano'), (5, b'Musaceas-Pl\xc3\xa1tano'), (6, b'Frutales-Zapote'), (7, b'Frutales-C\xc3\xadtricos'), (8, b'Frutales-Aguacate'), (9, b'Madera-Caoba'), (10, b'Madera-Cortez'), (11, b'Madera-Roble'), (12, b'Madera-Melina'), (13, b'Madera-Granadillo'), (14, b'Madera-Le\xc3\xb1a'), (15, b'Granos b\xc3\xa1sicos-Ma\xc3\xadz'), (16, b'Granos b\xc3\xa1sicos-Frijol'), (17, b'Gandul')]),
        ),
        migrations.AddField(
            model_name='abonoaplicadosuelo',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.ProductoSuelo'),
        ),
        migrations.AddField(
            model_name='abonoaplicadofoliar',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes3.ProductoFoliar'),
        ),
    ]
