# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-18 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0002_auto_20190118_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonoaplicadofoliar',
            name='dosis',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='abonoaplicadosuelo',
            name='dosis',
            field=models.FloatField(),
        ),
    ]
