# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0011_auto_20190206_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abonoaplicadosuelo',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'qq/mz'), (2, b'qq/ha'), (3, b'qq/tarea'), (4, b'lb/planta'), (5, b'oz/planta'), (6, b'qq/cab')]),
        ),
        migrations.AlterField(
            model_name='costocacao',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costocacao',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costofrutales',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costomaderables',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costomanoobradia',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costomusaceas',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='insumos',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='costosombratemporal',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda'),
        ),
        migrations.AlterField(
            model_name='planmanejofertilizante',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Plantas/mz'), (2, b'Plantas/ha'), (3, b'Plantas/tarea'), (4, b'Plantas/Cab')]),
        ),
    ]
