# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-07 03:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes3', '0013_remove_cuadernomestres_organizacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sombratemporal',
            name='clones_variedad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.EspeciesArbolesServicios'),
        ),
    ]
