# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-18 03:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transformacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PodaPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantas', models.IntegerField(choices=[(1, b'Altura en mt'), (2, b'Ancho de copa mt'), (3, b'Largo de madera productiva mt')])),
                ('uno', models.FloatField(verbose_name='1')),
                ('dos', models.FloatField(verbose_name='2')),
                ('tres', models.FloatField(verbose_name='3')),
                ('cuatro', models.FloatField(verbose_name='4')),
                ('cinco', models.FloatField(verbose_name='5')),
                ('seis', models.FloatField(verbose_name='6')),
                ('siete', models.FloatField(verbose_name='7')),
                ('ocho', models.FloatField(verbose_name='8')),
                ('nueve', models.FloatField(verbose_name='9')),
                ('diez', models.FloatField(blank=True, null=True, verbose_name='10')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaPodaSombra')),
            ],
        ),
        migrations.CreateModel(
            name='PodaPunto3B',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantas', models.IntegerField(choices=[(1, b'Formaci\xc3\xb3n de horqueta'), (2, b'Ramas en contacto '), (3, b'Ramas entrecruzadas'), (4, b'Ramas cercanas al suelo'), (5, b'Chupones'), (6, b'Penetraci\xc3\xb3n de Luz')])),
                ('uno', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='1')),
                ('dos', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='2')),
                ('tres', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='3')),
                ('cuatro', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='4')),
                ('cinco', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='5')),
                ('seis', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='6')),
                ('siete', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='7')),
                ('ocho', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='8')),
                ('nueve', models.IntegerField(choices=[(1, b'Si'), (2, b'No')], verbose_name='9')),
                ('diez', models.IntegerField(blank=True, choices=[(1, b'Si'), (2, b'No')], null=True, verbose_name='10')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaPodaSombra')),
            ],
        ),
        migrations.CreateModel(
            name='PodaPunto3C',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantas', models.IntegerField(choices=[(1, b'Nivel de producci\xc3\xb3n')])),
                ('uno', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='1')),
                ('dos', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='2')),
                ('tres', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='3')),
                ('cuatro', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='4')),
                ('cinco', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='5')),
                ('seis', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='6')),
                ('siete', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='7')),
                ('ocho', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='8')),
                ('nueve', models.IntegerField(choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], verbose_name='9')),
                ('diez', models.IntegerField(blank=True, choices=[(1, b'Alta'), (2, b'Media'), (3, b'Baja')], null=True, verbose_name='10')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaPodaSombra')),
            ],
        ),
    ]
