# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-10 04:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cuadernosmes0', '0011_cuadernomescero_user'),
        ('transformacion', '0002_podapunto3_podapunto3b_podapunto3c'),
    ]

    operations = [
        migrations.CreateModel(
            name='CostoCafeCierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('actividades', models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Cosecha y Corte'), (3, b'Transporte de cosecha')])),
                ('mo_familiar', models.FloatField(verbose_name='Uso de MO familiar')),
                ('mo_familiar_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('mo_contratada', models.FloatField(verbose_name='Uso de MO contratada')),
                ('mo_contratada_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('insumos', models.CharField(blank=True, max_length=250, null=True)),
                ('costo_insumo', models.FloatField(verbose_name='Costo insumos')),
                ('costo_insumo_usd', models.FloatField(blank=True, editable=False, null=True)),
                ('unidad', models.IntegerField(choices=[(1, b'NIO'), (2, b'HNL'), (3, b'USD'), (4, b'DOP'), (5, b'GTQ')], verbose_name='Moneda')),
            ],
            options={
                'verbose_name_plural': 'Datos costos de Caf\xe9',
            },
        ),
        migrations.CreateModel(
            name='EspeciesCosechaSecundaria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField(choices=[(1, b'Cacao'), (2, b'Musaceas'), (3, b'Frutales'), (4, b'Maderables'), (5, b'Servicios')])),
                ('nombre', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='FrutalesMusaceasPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planta_1', models.FloatField()),
                ('planta_2', models.FloatField()),
                ('planta_3', models.FloatField()),
                ('planta_4', models.FloatField()),
                ('planta_5', models.FloatField()),
                ('total_platas', models.FloatField(blank=True, editable=False, null=True)),
                ('contador', models.IntegerField(blank=True, default=0, editable=False, null=True)),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria')),
            ],
        ),
        migrations.CreateModel(
            name='FrutalesMusaceasPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planta_1', models.FloatField()),
                ('planta_2', models.FloatField()),
                ('planta_3', models.FloatField()),
                ('planta_4', models.FloatField()),
                ('planta_5', models.FloatField()),
                ('total_platas', models.FloatField(blank=True, editable=False, null=True)),
                ('contador', models.IntegerField(blank=True, default=0, editable=False, null=True)),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria')),
            ],
        ),
        migrations.CreateModel(
            name='FrutalesMusaceasPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planta_1', models.FloatField()),
                ('planta_2', models.FloatField()),
                ('planta_3', models.FloatField()),
                ('planta_4', models.FloatField()),
                ('planta_5', models.FloatField()),
                ('total_platas', models.FloatField(blank=True, editable=False, null=True)),
                ('contador', models.IntegerField(blank=True, default=0, editable=False, null=True)),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria')),
            ],
        ),
        migrations.CreateModel(
            name='InventarioParcela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.FloatField(verbose_name='N\xfamero de plantas/\xe1rboles')),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria')),
            ],
            options={
                'verbose_name_plural': 'Inventario resumido de la parcela',
            },
        ),
        migrations.CreateModel(
            name='MaderablesServicioPunto1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField(choices=[(1, b'Cedro DAP cm'), (2, b'Caoba DAP cm'), (3, b'Laurel DAP cm'), (4, b'Funera DAP cm'), (5, b'Balsamo DAP cm'), (6, b'Conacaste DAP cm'), (7, b'Cortez blanco DAP cm'), (8, b'Inga/Guaba DAP cm'), (9, b'Madrecacao DAP cm')])),
                ('planta_1', models.FloatField()),
                ('planta_2', models.FloatField()),
                ('planta_3', models.FloatField()),
                ('planta_4', models.FloatField()),
                ('planta_5', models.FloatField()),
                ('total_platas', models.FloatField(blank=True, editable=False, null=True)),
                ('contador', models.IntegerField(blank=True, default=0, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MaderablesServicioPunto2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField(choices=[(1, b'Cedro DAP cm'), (2, b'Caoba DAP cm'), (3, b'Laurel DAP cm'), (4, b'Funera DAP cm'), (5, b'Balsamo DAP cm'), (6, b'Conacaste DAP cm'), (7, b'Cortez blanco DAP cm'), (8, b'Inga/Guaba DAP cm'), (9, b'Madrecacao DAP cm')])),
                ('planta_1', models.FloatField()),
                ('planta_2', models.FloatField()),
                ('planta_3', models.FloatField()),
                ('planta_4', models.FloatField()),
                ('planta_5', models.FloatField()),
                ('total_platas', models.FloatField(blank=True, editable=False, null=True)),
                ('contador', models.IntegerField(blank=True, default=0, editable=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MaderablesServicioPunto3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.IntegerField(choices=[(1, b'Cedro DAP cm'), (2, b'Caoba DAP cm'), (3, b'Laurel DAP cm'), (4, b'Funera DAP cm'), (5, b'Balsamo DAP cm'), (6, b'Conacaste DAP cm'), (7, b'Cortez blanco DAP cm'), (8, b'Inga/Guaba DAP cm'), (9, b'Madrecacao DAP cm')])),
                ('planta_1', models.FloatField()),
                ('planta_2', models.FloatField()),
                ('planta_3', models.FloatField()),
                ('planta_4', models.FloatField()),
                ('planta_5', models.FloatField()),
                ('total_platas', models.FloatField(blank=True, editable=False, null=True)),
                ('contador', models.IntegerField(blank=True, default=0, editable=False, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='podapunto3',
            options={'verbose_name': 'Poda punto 3', 'verbose_name_plural': 'Poda punto 3'},
        ),
        migrations.AlterModelOptions(
            name='podapunto3b',
            options={'verbose_name_plural': 'Poda punto 3 plantas'},
        ),
        migrations.AlterModelOptions(
            name='podapunto3c',
            options={'verbose_name': 'Poda punto 3 nivel', 'verbose_name_plural': 'Poda punto 3 nivel'},
        ),
        migrations.AddField(
            model_name='fichacierre',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichacosecha',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichacosechasecundaria',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichacosechasecundaria',
            name='area_ha',
            field=models.FloatField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='fichacosechasecundaria',
            name='area_parcela',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='fichacosechasecundaria',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea DOM'), (4, b'Mt2'), (5, b'Tarea GUATE')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichapisoplaga',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichapodasombra',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fichasuelofertilidad',
            name='anio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cuadernosmes0.Years', verbose_name='A\xf1o'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='datoscosechacierre',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Cacao en baba'), (2, b'Cacao en grano seco'), (3, b'Cosecha de granos'), (4, b'Musaceas-Banano'), (5, b'Musaceas-Pl\xc3\xa1tano'), (6, b'Frutales-Zapote'), (7, b'Frutales-C\xc3\xadtricos'), (8, b'Frutales-Aguacate'), (9, b'Frutales-Coco'), (10, b'Madera-Caoba'), (11, b'Madera-Cortez'), (12, b'Madera-Roble'), (13, b'Madera-Melina'), (14, b'Madera-Granadillo'), (15, b'Madera-Le\xc3\xb1a'), (16, b'Granos b\xc3\xa1sicos-Ma\xc3\xadz'), (17, b'Granos b\xc3\xa1sicos-Frijol'), (18, b'Gandul'), (19, b'Guaba'), (20, b'Caf\xc3\xa9 Uva'), (21, b'Caf\xc3\xa9 Pergamino'), (22, b'Caf\xc3\xa9 Tostado')]),
        ),
        migrations.AlterField(
            model_name='observacionpunto1',
            name='planta',
            field=models.IntegerField(blank=True, choices=[(1, b'Monilia'), (2, b'Mazorca Negra'), (3, b'Mal de machete'), (4, b'Buba'), (5, b'Da\xc3\xb1o de ardilla'), (6, b'Da\xc3\xb1o de barrenador'), (7, b'Chupadores'), (8, b'Da\xc3\xb1o de zompopo'), (9, b'Bejuco'), (10, b'Tanda o plantas paras\xc3\xadticas'), (11, b'Da\xc3\xb1o de comej\xc3\xa9n'), (12, b'Da\xc3\xb1o de minador de la hoja'), (13, b'Da\xc3\xb1o por lana'), (15, b'Deficiencia Nutricional'), (14, b'Otros')], null=True),
        ),
        migrations.AlterField(
            model_name='observacionpunto2',
            name='planta',
            field=models.IntegerField(blank=True, choices=[(1, b'Monilia'), (2, b'Mazorca Negra'), (3, b'Mal de machete'), (4, b'Buba'), (5, b'Da\xc3\xb1o de ardilla'), (6, b'Da\xc3\xb1o de barrenador'), (7, b'Chupadores'), (8, b'Da\xc3\xb1o de zompopo'), (9, b'Bejuco'), (10, b'Tanda o plantas paras\xc3\xadticas'), (11, b'Da\xc3\xb1o de comej\xc3\xa9n'), (12, b'Da\xc3\xb1o de minador de la hoja'), (13, b'Da\xc3\xb1o por lana'), (15, b'Deficiencia Nutricional'), (14, b'Otros')], null=True),
        ),
        migrations.AlterField(
            model_name='observacionpunto3',
            name='planta',
            field=models.IntegerField(blank=True, choices=[(1, b'Monilia'), (2, b'Mazorca Negra'), (3, b'Mal de machete'), (4, b'Buba'), (5, b'Da\xc3\xb1o de ardilla'), (6, b'Da\xc3\xb1o de barrenador'), (7, b'Chupadores'), (8, b'Da\xc3\xb1o de zompopo'), (9, b'Bejuco'), (10, b'Tanda o plantas paras\xc3\xadticas'), (11, b'Da\xc3\xb1o de comej\xc3\xa9n'), (12, b'Da\xc3\xb1o de minador de la hoja'), (13, b'Da\xc3\xb1o por lana'), (15, b'Deficiencia Nutricional'), (14, b'Otros')], null=True),
        ),
        migrations.AlterField(
            model_name='pisopunto1',
            name='punto1',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Zacates o matas de hoja angosta'), (b'B', b'Arbustos o plantas de hoja ancha'), (b'C', b'Coyol o Coyolillo'), (b'D', b'Bejucos'), (b'E', b'Tanda o Plantas paras\xc3\xadticas'), (b'F', b'Cobertura de hoja ancha'), (b'G', b'Cobertura de hoja angosta')], max_length=13, verbose_name='4.\xbfCu\xe1les son las hierbas qu\xe9 cubren el piso y sube sobre las planta de cacao? '),
        ),
        migrations.AlterField(
            model_name='pisopunto1',
            name='punto2',
            field=multiselectfield.db.fields.MultiSelectField(choices=[(b'A', b'Zacates o matas de hoja angosta'), (b'B', b'Arbustos o plantas de hoja ancha'), (b'C', b'Coyol o Coyolillo'), (b'D', b'Bejucos'), (b'E', b'Tanda o Plantas paras\xc3\xadticas'), (b'F', b'Cobertura de hoja ancha'), (b'G', b'Cobertura de hoja angosta')], max_length=13, verbose_name='5.\xbfCu\xe1les son las hierbas qu\xe9 usted considera da\xf1ino? '),
        ),
        migrations.AlterField(
            model_name='plagasenfermedadafectan',
            name='plagas',
            field=models.IntegerField(blank=True, choices=[(1, b'Monilia'), (2, b'Mazorca negra'), (3, b'Mal de machete'), (4, b'Mal de talluelo en el vivero'), (12, b'Buba'), (5, b'Barrenadores de tallo'), (6, b'Zompopos'), (7, b'Chupadores o \xc3\xa1fidos'), (8, b'Escarabajos'), (9, b'Comej\xc3\xa9n'), (10, b'Ardillas'), (11, b'Otros')], null=True, verbose_name='Plagas y enfermedades'),
        ),
        migrations.AlterField(
            model_name='plagasenfermedadvisto',
            name='plagas',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(1, b'Monilia'), (2, b'Mazorca negra'), (3, b'Mal de machete'), (4, b'Mal de talluelo en el vivero'), (12, b'Buba'), (5, b'Barrenadores de tallo'), (6, b'Zompopos'), (7, b'Chupadores o \xc3\xa1fidos'), (8, b'Escarabajos'), (9, b'Comej\xc3\xa9n'), (10, b'Ardillas'), (11, b'Otros')], max_length=26, null=True, verbose_name='Plagas y enfermedades'),
        ),
        migrations.AddField(
            model_name='maderablesserviciopunto3',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='maderablesserviciopunto2',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='maderablesserviciopunto1',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='inventarioparcela',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='frutalesmusaceaspunto3',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='frutalesmusaceaspunto2',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='frutalesmusaceaspunto1',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='costocafecierre',
            name='ficha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transformacion.FichaCierre'),
        ),
    ]
