# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-08-08 23:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transformacion', '0003_auto_20190709_2229'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cosechasecundariaanalisis',
            options={'verbose_name': 'An\xe1lisis sobre la cosecha y acciones', 'verbose_name_plural': 'An\xe1lisis sobre la cosecha y acciones'},
        ),
        migrations.AlterModelOptions(
            name='cosechasecundariapunto1',
            options={'verbose_name': 'Cacao punto 1', 'verbose_name_plural': 'Cacao punto 1'},
        ),
        migrations.AlterModelOptions(
            name='cosechasecundariapunto2',
            options={'verbose_name': 'Cacao punto 2', 'verbose_name_plural': 'Cacao punto 2'},
        ),
        migrations.AlterModelOptions(
            name='cosechasecundariapunto3',
            options={'verbose_name': '2.3 Cacao punto 3', 'verbose_name_plural': '2.3 Cacao punto 3'},
        ),
        migrations.AlterModelOptions(
            name='frutalesmusaceaspunto1',
            options={'verbose_name': '1.2 Frutales y musaceas punto 1', 'verbose_name_plural': '1.2 Frutales y musaceas punto 1'},
        ),
        migrations.AlterModelOptions(
            name='frutalesmusaceaspunto2',
            options={'verbose_name': '1.2 Frutales y musaceas punto 2', 'verbose_name_plural': '1.2 Frutales y musaceas punto 2'},
        ),
        migrations.AlterModelOptions(
            name='frutalesmusaceaspunto3',
            options={'verbose_name': '1.2 Frutales y musaceas punto 3', 'verbose_name_plural': '1.2 Frutales y musaceas punto 3'},
        ),
        migrations.AlterModelOptions(
            name='maderablesserviciopunto1',
            options={'verbose_name': '1.3 Maderable y servicio punto 1', 'verbose_name_plural': '1.3 Maderable y servicio punto 1'},
        ),
        migrations.AlterModelOptions(
            name='maderablesserviciopunto2',
            options={'verbose_name': '1.3 Maderable y servicio punto 2', 'verbose_name_plural': '1.3 Maderable y servicio punto 2'},
        ),
        migrations.AlterModelOptions(
            name='maderablesserviciopunto3',
            options={'verbose_name': '1.3 Maderable y servicio punto 3', 'verbose_name_plural': '1.3 Maderable y servicio punto 3'},
        ),
        migrations.AddField(
            model_name='especiescosechasecundaria',
            name='unidad',
            field=models.IntegerField(choices=[(1, b'Racimo'), (2, b'N\xc3\xbamero'), (3, b'cm'), (4, b'Cabeza'), (5, b'Docena'), (6, b'm3'), (7, b'pt'), (8, b'Unidad')], null=True),
        ),
        migrations.AlterField(
            model_name='costocafecierre',
            name='actividades',
            field=models.IntegerField(choices=[(1, b'Siembra/resiembra'), (2, b'Poda de Caf\xc3\xa9'), (3, b'Poda de \xc3\xa1rboles'), (4, b'Aplicaci\xc3\xb3n de abono'), (5, b'Aplicaci\xc3\xb3n de insecticida'), (6, b'Aplicaci\xc3\xb3n de fungicida'), (7, b'Manejo de piso (maleza)'), (8, b'Aplicaci\xc3\xb3n de riego'), (9, b'Obras de drenaje'), (10, b'Obras de conservaci\xc3\xb3n'), (11, b'Cosecha y Corte'), (12, b'Transporte de cosecha')]),
        ),
    ]
