# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-08-08 23:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transformacion', '0004_auto_20190808_1749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cosechasecundariapunto3',
            options={'verbose_name': 'Cacao punto 3', 'verbose_name_plural': 'Cacao punto 3'},
        ),
        migrations.RemoveField(
            model_name='maderablesserviciopunto1',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='maderablesserviciopunto2',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='maderablesserviciopunto3',
            name='tipo',
        ),
        migrations.AddField(
            model_name='maderablesserviciopunto1',
            name='especie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='maderablesserviciopunto2',
            name='especie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria'),
        ),
        migrations.AddField(
            model_name='maderablesserviciopunto3',
            name='especie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='transformacion.EspeciesCosechaSecundaria'),
        ),
    ]
