# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-06-08 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transformacion', '0006_auto_20191103_0102'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipofertilizantes',
            options={'verbose_name': 'Tipo fertilizante', 'verbose_name_plural': 'Tipos de fertilizantes'},
        ),
        migrations.AddField(
            model_name='tipofertilizantes',
            name='ca',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Ca'),
        ),
        migrations.AddField(
            model_name='tipofertilizantes',
            name='k',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='k'),
        ),
        migrations.AddField(
            model_name='tipofertilizantes',
            name='mg',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Mg'),
        ),
        migrations.AddField(
            model_name='tipofertilizantes',
            name='n',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='N'),
        ),
        migrations.AddField(
            model_name='tipofertilizantes',
            name='p',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='P'),
        ),
        migrations.AddField(
            model_name='tipofertilizantes',
            name='s',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='S'),
        ),
    ]
